int anim push_down 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int anim push_up 0x7f040005
int anim reverse_anim 0x7f040006
int anim rotating 0x7f040007
int anim shake_umeng_socialize_cycle_5 0x7f040008
int anim shake_umeng_socialize_dlg_alpha 0x7f040009
int anim shake_umeng_socialize_dlg_scale 0x7f04000a
int anim shake_umeng_socialize_edit_anim 0x7f04000b
int anim shake_umeng_socialize_imageview_rotate 0x7f04000c
int anim shake_umeng_socialize_scrshot_dlg 0x7f04000d
int anim umeng_socialize_fade_in 0x7f04000e
int anim umeng_socialize_fade_out 0x7f04000f
int anim umeng_socialize_shareboard_animation_in 0x7f040010
int anim umeng_socialize_shareboard_animation_out 0x7f040011
int anim umeng_socialize_slide_in_from_bottom 0x7f040012
int anim umeng_socialize_slide_out_from_bottom 0x7f040013
int anim umspay_alpha 0x7f040014
int anim umspay_alpha_translate 0x7f040015
int anim umspay_alpha_translate_station1 0x7f040016
int anim umspay_alpha_translate_station2 0x7f040017
int anim umspay_alpha_translatetwo 0x7f040018
int anim umspay_alphatwo 0x7f040019
int anim umspay_push_left_in 0x7f04001a
int anim umspay_push_left_out 0x7f04001b
int anim umspay_push_up_in 0x7f04001c
int anim umspay_push_up_out 0x7f04001d
int anim umspay_slide_down_out 0x7f04001e
int anim umspay_slide_down_out1 0x7f04001f
int anim umspay_slide_up_in 0x7f040020
int anim umspay_slide_up_in1 0x7f040021
int array jazzy_effects 0x7f0b0000
int attr auto_play 0x7f010012
int attr com_facebook_auxiliary_view_position 0x7f01000a
int attr com_facebook_confirm_logout 0x7f010000
int attr com_facebook_foreground_color 0x7f010006
int attr com_facebook_horizontal_alignment 0x7f01000b
int attr com_facebook_is_cropped 0x7f010005
int attr com_facebook_login_text 0x7f010001
int attr com_facebook_logout_text 0x7f010002
int attr com_facebook_object_id 0x7f010007
int attr com_facebook_object_type 0x7f010008
int attr com_facebook_preset_size 0x7f010004
int attr com_facebook_style 0x7f010009
int attr com_facebook_tooltip_mode 0x7f010003
int attr fadeEnabled 0x7f01000d
int attr maxDepth 0x7f010011
int attr maxRotateDegree 0x7f010010
int attr outlineColor 0x7f01000f
int attr outlineEnabled 0x7f01000e
int attr style 0x7f01000c
int color TextColorBlack 0x7f08001a
int color TextColorGray 0x7f08001c
int color TextColorWhite 0x7f08001b
int color ToastBgColor 0x7f08001d
int color alphagray 0x7f08002d
int color alphalittlegray 0x7f080035
int color alphawhite 0x7f08002c
int color basecolor 0x7f08003e
int color bgColor 0x7f080024
int color bgVersioninfo 0x7f080040
int color black 0x7f08002e
int color black_to_orange 0x7f08004f
int color blue 0x7f080041
int color btnColor 0x7f08001e
int color com_facebook_blue 0x7f080000
int color com_facebook_button_background_color 0x7f080005
int color com_facebook_button_background_color_disabled 0x7f080006
int color com_facebook_button_background_color_pressed 0x7f080007
int color com_facebook_button_like_background_color_selected 0x7f080008
int color com_facebook_button_login_silver_background_color 0x7f080009
int color com_facebook_button_login_silver_background_color_pressed 0x7f08000a
int color com_facebook_button_send_background_color 0x7f08000b
int color com_facebook_button_send_background_color_pressed 0x7f08000c
int color com_facebook_likeboxcountview_border_color 0x7f080002
int color com_facebook_likeboxcountview_text_color 0x7f080003
int color com_facebook_likeview_text_color 0x7f080001
int color com_facebook_share_button_text_color 0x7f080004
int color deepgray 0x7f080033
int color deeporange 0x7f080038
int color deeppink 0x7f08003c
int color deepviolet 0x7f08003a
int color dialog_tiltle_blue 0x7f08002a
int color downLoadBackFocus 0x7f080028
int color downLoadBackNomal 0x7f080027
int color downLoadBackPressed 0x7f080029
int color downLoadTextNomal 0x7f080025
int color downLoadTextPressed 0x7f080026
int color fans_list_title_color 0x7f080049
int color fansbtnColor 0x7f08001f
int color fansorderColor 0x7f080020
int color gray 0x7f080031
int color gray_line_color 0x7f080048
int color king 0x7f080044
int color light_blue 0x7f080042
int color littlegray 0x7f080034
int color littlegree 0x7f080045
int color littleyellow 0x7f080046
int color navpage 0x7f080047
int color oragnered 0x7f08002f
int color orange 0x7f080037
int color orange_to_black 0x7f080050
int color pink 0x7f08003b
int color pinkred 0x7f08003d
int color possible_result_points 0x7f08004e
int color productclassbtntextcolorselector 0x7f080051
int color red 0x7f080030
int color registercolor 0x7f08003f
int color result_view 0x7f08004c
int color secondbtntextColor 0x7f080022
int color selectarrttextcolor 0x7f080052
int color small_blue 0x7f080043
int color smallgray 0x7f080036
int color textColorforCheckBox 0x7f080023
int color textColorforItemTitle 0x7f080021
int color umeng_socialize_color_group 0x7f08000e
int color umeng_socialize_comments_bg 0x7f08000d
int color umeng_socialize_divider 0x7f080011
int color umeng_socialize_edit_bg 0x7f080018
int color umeng_socialize_grid_divider_line 0x7f080019
int color umeng_socialize_list_item_bgcolor 0x7f080010
int color umeng_socialize_list_item_textcolor 0x7f08000f
int color umeng_socialize_text_friends_list 0x7f080014
int color umeng_socialize_text_share_content 0x7f080015
int color umeng_socialize_text_time 0x7f080012
int color umeng_socialize_text_title 0x7f080013
int color umeng_socialize_text_ucenter 0x7f080017
int color umeng_socialize_ucenter_bg 0x7f080016
int color umspay_text_color 0x7f08004b
int color umspay_transparent 0x7f08004a
int color viewfinder_mask 0x7f08004d
int color violet 0x7f080039
int color white 0x7f08002b
int color white_to_orange 0x7f080053
int color yelloegree 0x7f080032
int dimen activity_horizontal_margin 0x7f090016
int dimen activity_vertical_margin 0x7f090017
int dimen alphabet_size 0x7f090013
int dimen bottom_tab_font_size 0x7f09001c
int dimen bottom_tab_padding_drawable 0x7f09001e
int dimen bottom_tab_padding_up 0x7f09001d
int dimen button_height 0x7f09001b
int dimen com_facebook_likeboxcountview_border_radius 0x7f090005
int dimen com_facebook_likeboxcountview_border_width 0x7f090006
int dimen com_facebook_likeboxcountview_caret_height 0x7f090004
int dimen com_facebook_likeboxcountview_caret_width 0x7f090003
int dimen com_facebook_likeboxcountview_text_padding 0x7f090008
int dimen com_facebook_likeboxcountview_text_size 0x7f090007
int dimen com_facebook_likeview_edge_padding 0x7f090001
int dimen com_facebook_likeview_internal_padding 0x7f090002
int dimen com_facebook_likeview_text_size 0x7f090000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f09000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f09000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f090009
int dimen com_facebook_share_button_compound_drawable_padding 0x7f09000c
int dimen com_facebook_share_button_padding_bottom 0x7f09000d
int dimen com_facebook_share_button_padding_left 0x7f09000e
int dimen com_facebook_share_button_padding_right 0x7f09000f
int dimen com_facebook_share_button_padding_top 0x7f090010
int dimen com_facebook_share_button_text_size 0x7f090011
int dimen com_facebook_tooltip_horizontal_padding 0x7f090012
int dimen list_height 0x7f09004b
int dimen margin_eighty 0x7f09003a
int dimen margin_ninety 0x7f09003b
int dimen margin_one_hundred_seven 0x7f09003c
int dimen margin_one_twenty 0x7f09003d
int dimen margin_seventy 0x7f090039
int dimen margin_sixty 0x7f090038
int dimen margin_ten 0x7f090035
int dimen margin_thirty 0x7f090037
int dimen margin_twenty 0x7f090036
int dimen padding_eight 0x7f090028
int dimen padding_eighteen 0x7f09002e
int dimen padding_fifty 0x7f090034
int dimen padding_five 0x7f090025
int dimen padding_forty 0x7f090033
int dimen padding_four 0x7f090024
int dimen padding_fourteen 0x7f09002c
int dimen padding_large 0x7f09001a
int dimen padding_medium 0x7f090019
int dimen padding_nine 0x7f090029
int dimen padding_one 0x7f090021
int dimen padding_seven 0x7f090027
int dimen padding_six 0x7f090026
int dimen padding_sixteen 0x7f09002d
int dimen padding_small 0x7f090018
int dimen padding_ten 0x7f09002a
int dimen padding_thirty 0x7f090031
int dimen padding_thirty_six 0x7f090032
int dimen padding_three 0x7f090023
int dimen padding_twelve 0x7f09002b
int dimen padding_twenty 0x7f09002f
int dimen padding_twenty_six 0x7f090030
int dimen padding_two 0x7f090022
int dimen padding_zero 0x7f090020
int dimen productadapter_title 0x7f09004e
int dimen records_row_height 0x7f09004c
int dimen textsize_eight 0x7f09004a
int dimen textsize_eighteen 0x7f090042
int dimen textsize_fifteen 0x7f090045
int dimen textsize_fourteen 0x7f090046
int dimen textsize_seventeen 0x7f090043
int dimen textsize_sixteen 0x7f090044
int dimen textsize_ten 0x7f090049
int dimen textsize_thirteen 0x7f090048
int dimen textsize_thirty 0x7f09003e
int dimen textsize_twelve 0x7f090047
int dimen textsize_twenty 0x7f090040
int dimen textsize_twenty_five 0x7f09003f
int dimen textsize_twenty_two 0x7f090041
int dimen ticketadapter_info 0x7f09004d
int dimen toolbar_height 0x7f09001f
int dimen umeng_socialize_pad_window_height 0x7f090014
int dimen umeng_socialize_pad_window_width 0x7f090015
int drawable android_activities_bg 0x7f020000
int drawable android_activities_cur 0x7f020001
int drawable arrow_left 0x7f020002
int drawable arrow_right 0x7f020003
int drawable bg_actionmode 0x7f020004
int drawable bg_base_white 0x7f020005
int drawable bg_car_spread 0x7f020006
int drawable bg_colorbtn 0x7f020007
int drawable bg_colorfinshed 0x7f020008
int drawable bg_dialog_delete 0x7f020009
int drawable bg_downandup 0x7f02000a
int drawable bg_edit_normal 0x7f02000b
int drawable bg_expandshrink 0x7f02000c
int drawable bg_fans_ordernumber 0x7f02000d
int drawable bg_gay_white 0x7f02000e
int drawable bg_gou 0x7f02000f
int drawable bg_gou_2 0x7f020010
int drawable bg_home_search 0x7f020011
int drawable bg_login 0x7f020012
int drawable bg_nocornerscolorbtn 0x7f020013
int drawable bg_nocornervioletbtn 0x7f020014
int drawable bg_orange_white 0x7f020015
int drawable bg_pinkcolorbtn 0x7f020016
int drawable bg_productadapter 0x7f020017
int drawable bg_qscan 0x7f020018
int drawable bg_selectarrtcolorbtn 0x7f020019
int drawable bg_selectattr 0x7f02001a
int drawable bg_share 0x7f02001b
int drawable bg_share_2 0x7f02001c
int drawable bg_violetbtn 0x7f02001d
int drawable bg_white_gray 0x7f02001e
int drawable bg_white_gray_btn 0x7f02001f
int drawable bg_white_orange 0x7f020020
int drawable bg_white_orange_btn 0x7f020021
int drawable bottom_home_normal 0x7f020022
int drawable bottom_home_press 0x7f020023
int drawable bottom_ping_nomal 0x7f020024
int drawable bottom_ping_press 0x7f020025
int drawable bottom_service_normal 0x7f020026
int drawable bottom_service_pressed 0x7f020027
int drawable bottom_share_normal 0x7f020028
int drawable bottom_share_pressed 0x7f020029
int drawable bottom_shopping_car_normal 0x7f02002a
int drawable bottom_shopping_car_pressed 0x7f02002b
int drawable bottom_user_nomal 0x7f02002c
int drawable bottom_user_press 0x7f02002d
int drawable btn_checkbox 0x7f02002e
int drawable btn_class_bg 0x7f02002f
int drawable btn_contract_fans_qr 0x7f020030
int drawable btn_fav 0x7f020031
int drawable btn_myshop 0x7f020032
int drawable btn_myshop_nomal 0x7f020033
int drawable btn_myshop_press 0x7f020034
int drawable btn_neterror 0x7f020035
int drawable btn_nomal 0x7f020036
int drawable btn_press 0x7f020037
int drawable btn_radioselect 0x7f020038
int drawable btn_startclose 0x7f020039
int drawable btnimg_share 0x7f02003a
int drawable car_tag 0x7f02003b
int drawable checkbox_normal 0x7f02003c
int drawable checkbox_press 0x7f02003d
int drawable classigy_list_selector_disabled_holo_light 0x7f02003e
int drawable collapse 0x7f02003f
int drawable com_facebook_button_background 0x7f020040
int drawable com_facebook_button_icon 0x7f020041
int drawable com_facebook_button_like_background 0x7f020042
int drawable com_facebook_button_like_icon_selected 0x7f020043
int drawable com_facebook_button_login_silver_background 0x7f020044
int drawable com_facebook_button_send_background 0x7f020045
int drawable com_facebook_button_send_icon 0x7f020046
int drawable com_facebook_close 0x7f020047
int drawable com_facebook_profile_picture_blank_portrait 0x7f020048
int drawable com_facebook_profile_picture_blank_square 0x7f020049
int drawable com_facebook_tooltip_black_background 0x7f02004a
int drawable com_facebook_tooltip_black_bottomnub 0x7f02004b
int drawable com_facebook_tooltip_black_topnub 0x7f02004c
int drawable com_facebook_tooltip_black_xout 0x7f02004d
int drawable com_facebook_tooltip_blue_background 0x7f02004e
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02004f
int drawable com_facebook_tooltip_blue_topnub 0x7f020050
int drawable com_facebook_tooltip_blue_xout 0x7f020051
int drawable delete_selector 0x7f020052
int drawable dialog_bg_click 0x7f020053
int drawable dialog_bg_normal 0x7f020054
int drawable dialog_button_colorlist 0x7f020055
int drawable dialog_button_submit 0x7f020056
int drawable dialog_cut_line 0x7f020057
int drawable dialog_split_h 0x7f020058
int drawable dialog_split_v 0x7f020059
int drawable down 0x7f02005a
int drawable emptyimg 0x7f02005b
int drawable expanded 0x7f02005c
int drawable fans_orderheat 0x7f02005d
int drawable fav_product_normal 0x7f02005e
int drawable fav_product_pressed 0x7f02005f
int drawable guild 0x7f020060
int drawable home_class 0x7f020061
int drawable home_qr_scan 0x7f020062
int drawable home_qr_scan_press 0x7f020063
int drawable ic_business_detail_shop 0x7f020064
int drawable ic_home 0x7f020065
int drawable ic_home_search 0x7f020066
int drawable ic_zoom_in 0x7f020067
int drawable ic_zoom_out 0x7f020068
int drawable icon 0x7f020069
int drawable icon_about 0x7f02006a
int drawable icon_adress 0x7f02006b
int drawable icon_arrow_down 0x7f02006c
int drawable icon_arrow_up 0x7f02006d
int drawable icon_call_item 0x7f02006e
int drawable icon_car 0x7f02006f
int drawable icon_code 0x7f020070
int drawable icon_countdown 0x7f020071
int drawable icon_delete 0x7f020072
int drawable icon_evaluation 0x7f020073
int drawable icon_expand 0x7f020074
int drawable icon_expired 0x7f020075
int drawable icon_fail 0x7f020076
int drawable icon_fav 0x7f020077
int drawable icon_findservice 0x7f020078
int drawable icon_gray_ball 0x7f020079
int drawable icon_guild 0x7f02007a
int drawable icon_hjnp 0x7f02007b
int drawable icon_loaging 0x7f02007c
int drawable icon_money 0x7f02007d
int drawable icon_neterror_nomal 0x7f02007e
int drawable icon_neterror_press 0x7f02007f
int drawable icon_order 0x7f020080
int drawable icon_other 0x7f020081
int drawable icon_password 0x7f020082
int drawable icon_phone 0x7f020083
int drawable icon_prompt 0x7f020084
int drawable icon_qq_login 0x7f020085
int drawable icon_qr_code 0x7f020086
int drawable icon_record 0x7f020087
int drawable icon_red_hearts 0x7f020088
int drawable icon_refre 0x7f020089
int drawable icon_return_top 0x7f02008a
int drawable icon_search 0x7f02008b
int drawable icon_share 0x7f02008c
int drawable icon_shop_adress 0x7f02008d
int drawable icon_shop_contacts 0x7f02008e
int drawable icon_shop_phone 0x7f02008f
int drawable icon_shop_time 0x7f020090
int drawable icon_shrink 0x7f020091
int drawable icon_spinner 0x7f020092
int drawable icon_startclose_normal 0x7f020093
int drawable icon_startclose_press 0x7f020094
int drawable icon_suss 0x7f020095
int drawable icon_ticket 0x7f020096
int drawable icon_tuwen 0x7f020097
int drawable icon_used 0x7f020098
int drawable icon_user 0x7f020099
int drawable icon_version_logo 0x7f02009a
int drawable icon_version_new 0x7f02009b
int drawable icon_weixin_login 0x7f02009c
int drawable icon_yanjing 0x7f02009d
int drawable icon_ydsc 0x7f02009e
int drawable icon_zyg 0x7f02009f
int drawable imgbtn_share 0x7f0200a0
int drawable item_colorbg 0x7f0200a1
int drawable item_imgbg 0x7f0200a2
int drawable jia_btn 0x7f0200a3
int drawable jian_btn 0x7f0200a4
int drawable jinmuzhigou 0x7f0200a5
int drawable kefu_head 0x7f0200a6
int drawable left_arrow 0x7f0200a7
int drawable left_bg 0x7f0200a8
int drawable left_nomal 0x7f0200a9
int drawable left_press 0x7f0200aa
int drawable liuliang 0x7f0200ab
int drawable load_failed 0x7f0200ac
int drawable load_succeed 0x7f0200ad
int drawable loading 0x7f0200ae
int drawable logo 0x7f0200af
int drawable logo_other 0x7f0200b0
int drawable logo_qq 0x7f0200b1
int drawable logo_qzone 0x7f0200b2
int drawable logo_shortmessage 0x7f0200b3
int drawable logo_sinaweibo 0x7f0200b4
int drawable logo_tencentweibo 0x7f0200b5
int drawable logo_wechat 0x7f0200b6
int drawable logo_wechatmoments 0x7f0200b7
int drawable menu_exit 0x7f0200b8
int drawable messenger_bubble_large_blue 0x7f0200b9
int drawable messenger_bubble_large_white 0x7f0200ba
int drawable messenger_bubble_small_blue 0x7f0200bb
int drawable messenger_bubble_small_white 0x7f0200bc
int drawable messenger_button_blue_bg_round 0x7f0200bd
int drawable messenger_button_blue_bg_selector 0x7f0200be
int drawable messenger_button_send_round_shadow 0x7f0200bf
int drawable messenger_button_white_bg_round 0x7f0200c0
int drawable messenger_button_white_bg_selector 0x7f0200c1
int drawable nullimg 0x7f0200c2
int drawable online_bg 0x7f0200c3
int drawable popup_bg 0x7f0200c4
int drawable productadapter_bg 0x7f0200c5
int drawable productclass_radiobottom_bg 0x7f0200c6
int drawable prompt 0x7f0200c7
int drawable pull_icon_big 0x7f0200c8
int drawable pullup_icon_big 0x7f0200c9
int drawable qmf 0x7f0200ca
int drawable qq 0x7f0200cb
int drawable qq1 0x7f0200cc
int drawable refresh 0x7f0200cd
int drawable refresh_button 0x7f0200ce
int drawable refresh_failed 0x7f0200cf
int drawable refresh_push 0x7f0200d0
int drawable refresh_succeed 0x7f0200d1
int drawable refreshing 0x7f0200d2
int drawable register_colorbg 0x7f0200d3
int drawable right_bg 0x7f0200d4
int drawable search_clear_normal 0x7f0200d5
int drawable search_clear_pressed 0x7f0200d6
int drawable shake_umeng_socialize_close 0x7f0200d7
int drawable shake_umeng_socialize_close_button_style 0x7f0200d8
int drawable shake_umeng_socialize_close_pressed 0x7f0200d9
int drawable shake_umeng_socialize_edittext_corner 0x7f0200da
int drawable shake_umeng_socialize_imgview_border 0x7f0200db
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f0200dc
int drawable shake_umeng_socialize_shake_layout_corner 0x7f0200dd
int drawable shake_umeng_socialize_share_btn_style 0x7f0200de
int drawable shape_bluecircle 0x7f0200df
int drawable shape_home_edit_layout 0x7f0200e0
int drawable share_img_left 0x7f0200e1
int drawable share_normal 0x7f0200e2
int drawable share_pressed 0x7f0200e3
int drawable sharemoney_switch_down 0x7f0200e4
int drawable sharemoney_switch_up 0x7f0200e5
int drawable simple_logo 0x7f0200e6
int drawable start 0x7f0200e7
int drawable start_viewpager_1 0x7f0200e8
int drawable start_viewpager_2 0x7f0200e9
int drawable start_viewpager_3 0x7f0200ea
int drawable start_viewpager_4 0x7f0200eb
int drawable tab_car 0x7f0200ec
int drawable tab_home 0x7f0200ed
int drawable tab_ping 0x7f0200ee
int drawable tab_qiandian 0x7f0200ef
int drawable tab_user 0x7f0200f0
int drawable title 0x7f0200f1
int drawable title_background 0x7f0200f2
int drawable umeng_socialize_action_back 0x7f0200f3
int drawable umeng_socialize_action_back_normal 0x7f0200f4
int drawable umeng_socialize_action_back_selected 0x7f0200f5
int drawable umeng_socialize_action_like 0x7f0200f6
int drawable umeng_socialize_action_personal_icon 0x7f0200f7
int drawable umeng_socialize_action_personal_normal 0x7f0200f8
int drawable umeng_socialize_action_personal_selected 0x7f0200f9
int drawable umeng_socialize_action_share_icon 0x7f0200fa
int drawable umeng_socialize_action_share_normal 0x7f0200fb
int drawable umeng_socialize_action_share_selected 0x7f0200fc
int drawable umeng_socialize_action_unlike 0x7f0200fd
int drawable umeng_socialize_actionbar_bg 0x7f0200fe
int drawable umeng_socialize_at_button 0x7f0200ff
int drawable umeng_socialize_at_normal 0x7f020100
int drawable umeng_socialize_at_selected 0x7f020101
int drawable umeng_socialize_bind_bg 0x7f020102
int drawable umeng_socialize_button_blue 0x7f020103
int drawable umeng_socialize_button_grey 0x7f020104
int drawable umeng_socialize_button_grey_blue 0x7f020105
int drawable umeng_socialize_button_login 0x7f020106
int drawable umeng_socialize_button_login_normal 0x7f020107
int drawable umeng_socialize_button_login_pressed 0x7f020108
int drawable umeng_socialize_button_red 0x7f020109
int drawable umeng_socialize_button_red_blue 0x7f02010a
int drawable umeng_socialize_button_white 0x7f02010b
int drawable umeng_socialize_button_white_blue 0x7f02010c
int drawable umeng_socialize_checked 0x7f02010d
int drawable umeng_socialize_comment_bg 0x7f02010e
int drawable umeng_socialize_comment_icon 0x7f02010f
int drawable umeng_socialize_comment_item_bg_shape 0x7f020110
int drawable umeng_socialize_comment_normal 0x7f020111
int drawable umeng_socialize_comment_selected 0x7f020112
int drawable umeng_socialize_commnet_header_bg 0x7f020113
int drawable umeng_socialize_default_avatar 0x7f020114
int drawable umeng_socialize_divider_line 0x7f020115
int drawable umeng_socialize_douban_off 0x7f020116
int drawable umeng_socialize_douban_on 0x7f020117
int drawable umeng_socialize_evernote 0x7f020118
int drawable umeng_socialize_evernote_gray 0x7f020119
int drawable umeng_socialize_facebook 0x7f02011a
int drawable umeng_socialize_facebook_close 0x7f02011b
int drawable umeng_socialize_facebook_off 0x7f02011c
int drawable umeng_socialize_fetch_image 0x7f02011d
int drawable umeng_socialize_fetch_location_disabled 0x7f02011e
int drawable umeng_socialize_flickr 0x7f02011f
int drawable umeng_socialize_flickr_gray 0x7f020120
int drawable umeng_socialize_follow_check 0x7f020121
int drawable umeng_socialize_follow_off 0x7f020122
int drawable umeng_socialize_follow_on 0x7f020123
int drawable umeng_socialize_foursquare 0x7f020124
int drawable umeng_socialize_foursquare_gray 0x7f020125
int drawable umeng_socialize_gmail_off 0x7f020126
int drawable umeng_socialize_gmail_on 0x7f020127
int drawable umeng_socialize_google 0x7f020128
int drawable umeng_socialize_instagram_off 0x7f020129
int drawable umeng_socialize_instagram_on 0x7f02012a
int drawable umeng_socialize_kakao 0x7f02012b
int drawable umeng_socialize_kakao_gray 0x7f02012c
int drawable umeng_socialize_laiwang 0x7f02012d
int drawable umeng_socialize_laiwang_dynamic 0x7f02012e
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f02012f
int drawable umeng_socialize_laiwang_gray 0x7f020130
int drawable umeng_socialize_light_bar_bg 0x7f020131
int drawable umeng_socialize_light_bar_bg_pad 0x7f020132
int drawable umeng_socialize_line 0x7f020133
int drawable umeng_socialize_line_gray 0x7f020134
int drawable umeng_socialize_linkedin 0x7f020135
int drawable umeng_socialize_linkedin_gray 0x7f020136
int drawable umeng_socialize_location_grey 0x7f020137
int drawable umeng_socialize_location_ic 0x7f020138
int drawable umeng_socialize_location_mark 0x7f020139
int drawable umeng_socialize_location_off 0x7f02013a
int drawable umeng_socialize_location_on 0x7f02013b
int drawable umeng_socialize_nav_bar_bg 0x7f02013c
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02013d
int drawable umeng_socialize_oauth_check 0x7f02013e
int drawable umeng_socialize_oauth_check_off 0x7f02013f
int drawable umeng_socialize_oauth_check_on 0x7f020140
int drawable umeng_socialize_pinterest 0x7f020141
int drawable umeng_socialize_pinterest_gray 0x7f020142
int drawable umeng_socialize_pocket 0x7f020143
int drawable umeng_socialize_pocket_gray 0x7f020144
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020145
int drawable umeng_socialize_pv 0x7f020146
int drawable umeng_socialize_qq_off 0x7f020147
int drawable umeng_socialize_qq_on 0x7f020148
int drawable umeng_socialize_qzone_off 0x7f020149
int drawable umeng_socialize_qzone_on 0x7f02014a
int drawable umeng_socialize_refersh 0x7f02014b
int drawable umeng_socialize_renren_off 0x7f02014c
int drawable umeng_socialize_renren_on 0x7f02014d
int drawable umeng_socialize_search_icon 0x7f02014e
int drawable umeng_socialize_shape_solid_black 0x7f02014f
int drawable umeng_socialize_shape_solid_grey 0x7f020150
int drawable umeng_socialize_share_music 0x7f020151
int drawable umeng_socialize_share_pic 0x7f020152
int drawable umeng_socialize_share_to_button 0x7f020153
int drawable umeng_socialize_share_transparent_corner 0x7f020154
int drawable umeng_socialize_share_video 0x7f020155
int drawable umeng_socialize_shareboard_item_background 0x7f020156
int drawable umeng_socialize_sidebar_normal 0x7f020157
int drawable umeng_socialize_sidebar_selected 0x7f020158
int drawable umeng_socialize_sidebar_selector 0x7f020159
int drawable umeng_socialize_sina_off 0x7f02015a
int drawable umeng_socialize_sina_on 0x7f02015b
int drawable umeng_socialize_sms_off 0x7f02015c
int drawable umeng_socialize_sms_on 0x7f02015d
int drawable umeng_socialize_switchimage_choose 0x7f02015e
int drawable umeng_socialize_switchimage_unchoose 0x7f02015f
int drawable umeng_socialize_title_back_bt 0x7f020160
int drawable umeng_socialize_title_back_bt_normal 0x7f020161
int drawable umeng_socialize_title_back_bt_selected 0x7f020162
int drawable umeng_socialize_title_right_bt 0x7f020163
int drawable umeng_socialize_title_right_bt_normal 0x7f020164
int drawable umeng_socialize_title_right_bt_selected 0x7f020165
int drawable umeng_socialize_title_tab_button_left 0x7f020166
int drawable umeng_socialize_title_tab_button_right 0x7f020167
int drawable umeng_socialize_title_tab_left_normal 0x7f020168
int drawable umeng_socialize_title_tab_left_pressed 0x7f020169
int drawable umeng_socialize_title_tab_right_normal 0x7f02016a
int drawable umeng_socialize_title_tab_right_pressed 0x7f02016b
int drawable umeng_socialize_tumblr 0x7f02016c
int drawable umeng_socialize_tumblr_gray 0x7f02016d
int drawable umeng_socialize_twitter 0x7f02016e
int drawable umeng_socialize_tx_off 0x7f02016f
int drawable umeng_socialize_tx_on 0x7f020170
int drawable umeng_socialize_wechat 0x7f020171
int drawable umeng_socialize_wechat_gray 0x7f020172
int drawable umeng_socialize_whatsapp 0x7f020173
int drawable umeng_socialize_whatsapp_gray 0x7f020174
int drawable umeng_socialize_window_shadow_pad 0x7f020175
int drawable umeng_socialize_wxcircle 0x7f020176
int drawable umeng_socialize_wxcircle_gray 0x7f020177
int drawable umeng_socialize_x_button 0x7f020178
int drawable umeng_socialize_yixin 0x7f020179
int drawable umeng_socialize_yixin_circle 0x7f02017a
int drawable umeng_socialize_yixin_circle_gray 0x7f02017b
int drawable umeng_socialize_yixin_gray 0x7f02017c
int drawable umeng_socialize_ynote 0x7f02017d
int drawable umeng_socialize_ynote_gray 0x7f02017e
int drawable umspay_bg 0x7f02017f
int drawable umspay_bg_cardlist 0x7f020180
int drawable umspay_bg_loading 0x7f020181
int drawable umspay_bottom_logo 0x7f020182
int drawable umspay_btn_back 0x7f020183
int drawable umspay_btn_clear 0x7f020184
int drawable umspay_btn_letter 0x7f020185
int drawable umspay_btn_number 0x7f020186
int drawable umspay_btn_obtain 0x7f020187
int drawable umspay_btn_spread 0x7f020188
int drawable umspay_btn_supportbank 0x7f020189
int drawable umspay_btn_symbol 0x7f02018a
int drawable umspay_btn_unfold 0x7f02018b
int drawable umspay_card_bg 0x7f02018c
int drawable umspay_checkbox 0x7f02018d
int drawable umspay_checkbox_select 0x7f02018e
int drawable umspay_gray_btn_bg 0x7f02018f
int drawable umspay_home_item_bg 0x7f020190
int drawable umspay_icon_amount 0x7f020191
int drawable umspay_icon_arrow 0x7f020192
int drawable umspay_icon_card 0x7f020193
int drawable umspay_icon_homeuser 0x7f020194
int drawable umspay_icon_id 0x7f020195
int drawable umspay_icon_info 0x7f020196
int drawable umspay_icon_inquiry 0x7f020197
int drawable umspay_icon_logo2 0x7f020198
int drawable umspay_icon_merchants 0x7f020199
int drawable umspay_icon_message 0x7f02019a
int drawable umspay_icon_number 0x7f02019b
int drawable umspay_icon_payfail 0x7f02019c
int drawable umspay_icon_paysuccessful 0x7f02019d
int drawable umspay_icon_support_bank 0x7f02019e
int drawable umspay_icon_tel 0x7f02019f
int drawable umspay_icon_time 0x7f0201a0
int drawable umspay_input_bottom 0x7f0201a1
int drawable umspay_input_one 0x7f0201a2
int drawable umspay_input_top 0x7f0201a3
int drawable umspay_item_bg 0x7f0201a4
int drawable umspay_item_center 0x7f0201a5
int drawable umspay_keyboard_bg 0x7f0201a6
int drawable umspay_keyboard_btn1_default 0x7f0201a7
int drawable umspay_keyboard_btn1_on 0x7f0201a8
int drawable umspay_keyboard_btn_clear 0x7f0201a9
int drawable umspay_keyboard_btn_clear_default 0x7f0201aa
int drawable umspay_keyboard_btn_clear_on 0x7f0201ab
int drawable umspay_keyboard_btn_enter 0x7f0201ac
int drawable umspay_keyboard_btn_enter_default 0x7f0201ad
int drawable umspay_keyboard_btn_enter_on 0x7f0201ae
int drawable umspay_keyboard_btn_l_clear 0x7f0201af
int drawable umspay_keyboard_fh_bg 0x7f0201b0
int drawable umspay_keyboard_fh_bg_on 0x7f0201b1
int drawable umspay_keyboard_input_bg 0x7f0201b2
int drawable umspay_keyboard_letter_a1 0x7f0201b3
int drawable umspay_keyboard_letter_a1_on 0x7f0201b4
int drawable umspay_keyboard_letter_a2 0x7f0201b5
int drawable umspay_keyboard_letter_a2_on 0x7f0201b6
int drawable umspay_keyboard_letter_bg 0x7f0201b7
int drawable umspay_keyboard_letter_bg_on 0x7f0201b8
int drawable umspay_keyboard_letter_clear_bg 0x7f0201b9
int drawable umspay_keyboard_letter_clear_bg_on 0x7f0201ba
int drawable umspay_keyboard_nav_bg 0x7f0201bb
int drawable umspay_keyboard_nubmer_clear_bg 0x7f0201bc
int drawable umspay_keyboard_nubmer_clear_bg_on 0x7f0201bd
int drawable umspay_keyboard_number_bg 0x7f0201be
int drawable umspay_keyboard_number_bg_on 0x7f0201bf
int drawable umspay_keyboard_open_bg 0x7f0201c0
int drawable umspay_keyboard_pw_bg 0x7f0201c1
int drawable umspay_line 0x7f0201c2
int drawable umspay_line_vertical 0x7f0201c3
int drawable umspay_loading_bg 0x7f0201c4
int drawable umspay_loading_gray_bg 0x7f0201c5
int drawable umspay_loading_logo 0x7f0201c6
int drawable umspay_loading_logo2 0x7f0201c7
int drawable umspay_loading_slogan 0x7f0201c8
int drawable umspay_myactivity_dialog 0x7f0201d5
int drawable umspay_myactivity_dialog2222 0x7f0201d6
int drawable umspay_red_btn_bg 0x7f0201c9
int drawable umspay_select_paytype_bg 0x7f0201ca
int drawable umspay_selector_checkbox 0x7f0201cb
int drawable umspay_toast_bg 0x7f0201cc
int drawable umspay_top_logo 0x7f0201cd
int drawable umspay_topbar_bg 0x7f0201ce
int drawable umspay_ums_info_bg 0x7f0201cf
int drawable umspay_vpay_activity_bg 0x7f0201d0
int drawable up 0x7f0201d1
int drawable wawa 0x7f0201d2
int drawable wx_pay 0x7f0201d3
int drawable zhifubao 0x7f0201d4
int id AlipayTitle 0x7f0601ea
int id about_version_code 0x7f06002b
int id accordion 0x7f06001c
int id activity_emptyview 0x7f060062
int id adapter_car_order_express_type_button 0x7f060191
int id adapter_car_order_product_attr 0x7f060189
int id adapter_car_order_product_img 0x7f060186
int id adapter_car_order_product_number 0x7f06018b
int id adapter_car_order_product_price 0x7f06018a
int id adapter_car_order_product_spread 0x7f06018c
int id adapter_car_order_product_title 0x7f060187
int id adapter_car_order_radiogroup 0x7f060190
int id adapter_car_order_selfget_type_button 0x7f060192
int id adapter_car_order_shop_fare 0x7f060193
int id adapter_car_order_shop_list 0x7f06018e
int id adapter_car_order_shop_money 0x7f06018f
int id adapter_car_order_shop_postscript 0x7f060194
int id adapter_car_order_shop_title 0x7f06018d
int id adapter_car_shop_checkbox 0x7f0601a6
int id adapter_car_shop_list 0x7f0601a8
int id adapter_car_shop_title 0x7f0601a7
int id adapter_car_trade_product_oldprice 0x7f060188
int id adapter_myorder_product_img 0x7f0601b7
int id adapter_myorder_product_priceandnumber 0x7f0601ba
int id adapter_myorder_product_productattr 0x7f0601b9
int id adapter_myorder_product_title 0x7f0601b8
int id adapter_myorder_shop_delete 0x7f0601c1
int id adapter_myorder_shop_exp 0x7f0601be
int id adapter_myorder_shop_list 0x7f0601bc
int id adapter_myorder_shop_orderstate 0x7f0601c0
int id adapter_myorder_shop_refundstate 0x7f0601bf
int id adapter_myorder_shop_time 0x7f0601bd
int id adapter_myorder_shop_title 0x7f0601bb
int id adapter_myorderinfo_product_attr 0x7f0601c4
int id adapter_myorderinfo_product_img 0x7f0601c2
int id adapter_myorderinfo_product_money 0x7f0601c7
int id adapter_myorderinfo_product_number 0x7f0601c6
int id adapter_myorderinfo_product_price 0x7f0601c5
int id adapter_myorderinfo_product_title 0x7f0601c3
int id adapter_myticket_delete 0x7f0601cf
int id adapter_myticket_img 0x7f0601c8
int id adapter_myticket_info 0x7f0601c9
int id adapter_myticket_number_price 0x7f0601cb
int id adapter_myticket_orderid 0x7f0601cc
int id adapter_myticket_orderstate 0x7f0601cd
int id adapter_myticket_refundstate 0x7f0601ce
int id adapter_myticket_title 0x7f0601ca
int id adapter_productclass_buygetmoney 0x7f0601d7
int id adapter_productclass_img 0x7f0601d1
int id adapter_productclass_oldprice 0x7f0601d5
int id adapter_productclass_price 0x7f0601d4
int id adapter_productclass_sharegetmoney 0x7f0601d6
int id adapter_productclass_tag_car 0x7f0601d2
int id adapter_productclass_title 0x7f0601d3
int id adapter_search_image 0x7f0601db
int id adapter_search_item_title 0x7f0601d9
int id adapter_search_title 0x7f0601da
int id adress_addnew 0x7f06002e
int id adress_edit_checkbox 0x7f060036
int id adress_edit_citytv 0x7f060030
int id adress_edit_code 0x7f060035
int id adress_edit_delete 0x7f060038
int id adress_edit_name 0x7f060033
int id adress_edit_phone 0x7f060034
int id adress_edit_province 0x7f06002f
int id adress_edit_save 0x7f060037
int id adress_edit_street 0x7f060032
int id adress_edit_xian 0x7f060031
int id adress_listadapter_auto 0x7f060184
int id adress_listadapter_city 0x7f060180
int id adress_listadapter_name 0x7f060182
int id adress_listadapter_phone 0x7f060183
int id adress_listadapter_select 0x7f060185
int id adress_listadapter_street 0x7f060181
int id adress_listview 0x7f06002d
int id amount 0x7f06022f
int id auto_focus 0x7f06001d
int id automatic 0x7f060000
int id banding_center_group 0x7f06003b
int id banding_ensurebtn 0x7f06004a
int id banding_login_linearlayout 0x7f060047
int id banding_loginview 0x7f06003d
int id banding_register_agree 0x7f060045
int id banding_register_code 0x7f060042
int id banding_register_layout_rule 0x7f060044
int id banding_register_linearlayout 0x7f06003e
int id banding_register_password 0x7f060040
int id banding_register_passwordagain 0x7f060041
int id banding_register_phonenumber 0x7f06003f
int id banding_register_rule 0x7f060046
int id banding_register_sendsms 0x7f060043
int id banding_registerview 0x7f06003c
int id banding_uselogin_name 0x7f060048
int id banding_uselogin_password 0x7f060049
int id baner_center_ball 0x7f06004c
int id baner_center_left 0x7f06004d
int id baner_center_mid 0x7f06004e
int id baner_center_right 0x7f06004f
int id baner_center_viewpager 0x7f06004b
int id bankname 0x7f0602cb
int id bottom 0x7f06000c
int id box_count 0x7f06000b
int id bt_cvn2 0x7f0602fa
int id bt_no1 0x7f060303
int id bt_no2 0x7f060306
int id bt_yes 0x7f060302
int id bt_youxiao 0x7f0602f9
int id btn_back 0x7f06036b
int id btn_backspace 0x7f06033e
int id btn_enter 0x7f060311
int id btn_key0 0x7f06033d
int id btn_key1 0x7f060332
int id btn_key2 0x7f060333
int id btn_key3 0x7f060334
int id btn_key4 0x7f060335
int id btn_key5 0x7f060337
int id btn_key6 0x7f060338
int id btn_key7 0x7f060339
int id btn_key8 0x7f06033a
int id btn_key9 0x7f06033c
int id btn_keyA 0x7f06031e
int id btn_keyB 0x7f06032d
int id btn_keyC 0x7f06032b
int id btn_keyD 0x7f060320
int id btn_keyE 0x7f060315
int id btn_keyF 0x7f060321
int id btn_keyG 0x7f060322
int id btn_keyH 0x7f060323
int id btn_keyI 0x7f06031a
int id btn_keyJ 0x7f060324
int id btn_keyK 0x7f060325
int id btn_keyL 0x7f060326
int id btn_keyM 0x7f06032f
int id btn_keyN 0x7f06032e
int id btn_keyO 0x7f06031b
int id btn_keyP 0x7f06031c
int id btn_keyQ 0x7f060313
int id btn_keyR 0x7f060316
int id btn_keyS 0x7f06031f
int id btn_keyT 0x7f060317
int id btn_keyU 0x7f060319
int id btn_keyV 0x7f06032c
int id btn_keyW 0x7f060314
int id btn_keyX 0x7f06032a
int id btn_keyY 0x7f060318
int id btn_keyZ 0x7f060329
int id btn_letter 0x7f06030f
int id btn_letter_backspace 0x7f060330
int id btn_letter_size 0x7f060328
int id btn_num 0x7f06030e
int id btn_refresh 0x7f0601eb
int id btn_symbol 0x7f060310
int id btn_symbol_0 0x7f060340
int id btn_symbol_1 0x7f060341
int id btn_symbol_10 0x7f06034b
int id btn_symbol_11 0x7f06034c
int id btn_symbol_12 0x7f06034f
int id btn_symbol_13 0x7f060350
int id btn_symbol_14 0x7f060351
int id btn_symbol_15 0x7f060352
int id btn_symbol_2 0x7f060342
int id btn_symbol_3 0x7f060343
int id btn_symbol_4 0x7f060344
int id btn_symbol_5 0x7f060345
int id btn_symbol_6 0x7f060347
int id btn_symbol_7 0x7f060348
int id btn_symbol_8 0x7f060349
int id btn_symbol_9 0x7f06034a
int id btn_symbol_backspace 0x7f060353
int id btn_symbol_change 0x7f06034e
int id button 0x7f06000a
int id cancelBtn 0x7f06023b
int id cancel_paybtn 0x7f06020c
int id car_info 0x7f060054
int id car_line 0x7f060055
int id car_listview 0x7f060053
int id car_no_expmoney 0x7f060059
int id car_payallmoney 0x7f060057
int id car_paybtn 0x7f060058
int id car_productadapter_addbtn 0x7f0601a2
int id car_productadapter_all 0x7f060195
int id car_productadapter_attr 0x7f06019d
int id car_productadapter_checkbox 0x7f060197
int id car_productadapter_delete 0x7f0601a3
int id car_productadapter_img 0x7f060198
int id car_productadapter_info_layout 0x7f06019a
int id car_productadapter_line 0x7f060196
int id car_productadapter_mask 0x7f0601a5
int id car_productadapter_number_layout 0x7f06019f
int id car_productadapter_numberedit 0x7f0601a1
int id car_productadapter_oldprice 0x7f06019c
int id car_productadapter_price 0x7f06019e
int id car_productadapter_spread 0x7f0601a4
int id car_productadapter_state 0x7f060199
int id car_productadapter_subbtn 0x7f0601a0
int id car_productadapter_title 0x7f06019b
int id car_select_all 0x7f060056
int id card_info 0x7f0602fd
int id carorder_address 0x7f06005c
int id carorder_bottom_money 0x7f06005a
int id carorder_bottom_pay 0x7f06005b
int id carorder_list 0x7f06005d
int id carorder_usermoney 0x7f06005e
int id carorder_useusermoney_edit 0x7f060060
int id carorder_useusermoney_layout 0x7f06005f
int id center 0x7f06000f
int id check_box 0x7f060145
int id city_center_listview 0x7f060061
int id classify1 0x7f060122
int id classify1_scrlllview 0x7f060121
int id classify2_pager 0x7f060123
int id com_facebook_body_frame 0x7f0601f6
int id com_facebook_button_xout 0x7f0601f8
int id com_facebook_fragment_container 0x7f0601f4
int id com_facebook_login_activity_progress_bar 0x7f0601f5
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0601fa
int id com_facebook_tooltip_bubble_view_text_body 0x7f0601f9
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0601f7
int id contentBtnLayout 0x7f06023a
int id contentEdit 0x7f060242
int id contentLayout 0x7f060239
int id contract_fans 0x7f06012b
int id contract_fans_listview 0x7f06021d
int id contract_fans_qr_layout 0x7f06012a
int id contract_money_layout 0x7f060132
int id contract_qr 0x7f06012c
int id contract_qr_img 0x7f06021e
int id contract_vaild_date 0x7f06021f
int id contractfansrefrelayout 0x7f06021c
int id cubein 0x7f060013
int id cubeout 0x7f060014
int id current_version 0x7f060039
int id dan 0x7f060304
int id decode 0x7f06001e
int id decode_failed 0x7f06001f
int id decode_succeeded 0x7f060020
int id dialog 0x7f0602ff
int id dialog_button_group 0x7f0601ff
int id dialog_content_view 0x7f0601fe
int id dialog_divider 0x7f0601fc
int id dialog_message 0x7f0601fd
int id dialog_split_v 0x7f060201
int id dialog_title 0x7f0601fb
int id display_always 0x7f060001
int id duanxin 0x7f0602f3
int id encode_failed 0x7f060021
int id encode_succeeded 0x7f060022
int id et_mima_main 0x7f0602f6
int id et_psw_window 0x7f060309
int id express_type_button 0x7f0600d0
int id fans_name 0x7f0601a9
int id fans_ordersHeat 0x7f0601aa
int id fans_time 0x7f0601ab
int id fav_center_refrelayout 0x7f060063
int id fav_listadapter_faved 0x7f0601b0
int id fav_listadapter_img 0x7f0601ac
int id fav_listadapter_name 0x7f0601ad
int id fav_listadapter_orderprice 0x7f0601ae
int id fav_listadapter_price 0x7f0601af
int id fav_listadapter_unfav 0x7f0601b1
int id fav_listview 0x7f060064
int id findpassword_code 0x7f060067
int id findpassword_password 0x7f060068
int id findpassword_passwordagain 0x7f060069
int id findpassword_phonenumber 0x7f060065
int id findpassword_sendsms 0x7f060066
int id findpassword_sure 0x7f06006a
int id findservice_adapter_left 0x7f0601b2
int id findservice_adapter_right 0x7f0601b4
int id findservice_adapter_text 0x7f0601b3
int id findservice_edit 0x7f060073
int id findservice_layout 0x7f060072
int id findservice_list 0x7f060071
int id findservice_onleservice 0x7f06006b
int id findservice_online_info 0x7f06006e
int id findservice_online_info_title 0x7f06006d
int id findservice_online_one 0x7f06006f
int id findservice_online_title 0x7f06006c
int id findservice_online_two 0x7f060070
int id findservice_send 0x7f060074
int id fliphorizontal 0x7f060016
int id flipvertical 0x7f060015
int id gridview 0x7f060029
int id guanlshouji 0x7f0602f0
int id half_textview 0x7f060238
int id header 0x7f060285
int id hide_info 0x7f0602d6
int id hint_img 0x7f0601f0
int id home_baner 0x7f06007d
int id home_baner_img 0x7f0601b5
int id home_baner_shop 0x7f06007e
int id home_baner_theme 0x7f06007f
int id home_baner_title 0x7f0601b6
int id home_center_ball 0x7f060078
int id home_center_class 0x7f060079
int id home_center_group 0x7f060080
int id home_center_hotview 0x7f060082
int id home_center_newview 0x7f060083
int id home_center_nomalview 0x7f060081
int id home_center_qrscan 0x7f06007a
int id home_center_refreScrollView 0x7f060076
int id home_center_refrelayout 0x7f060075
int id home_center_search 0x7f06007b
int id home_center_searchimg 0x7f06007c
int id home_center_topimg 0x7f060085
int id home_center_viewpager 0x7f060077
int id home_productgridview 0x7f060084
int id home_top_relalayout 0x7f060086
int id home_top_viewpager 0x7f060087
int id home_top_viewpagerlayout 0x7f060088
int id huitiaozhong 0x7f0602ed
int id icon1 0x7f0602cf
int id icon2 0x7f0602d2
int id icon3 0x7f060356
int id icon4 0x7f060359
int id icon5 0x7f06035c
int id icon_desc 0x7f0602dd
int id icon_merid 0x7f0602d7
int id icon_support 0x7f060367
int id icon_time 0x7f0602da
int id ig_btn_icon14 0x7f060365
int id ig_input_icon1 0x7f0602ee
int id ig_input_icon2 0x7f0602f1
int id ig_jie 0x7f0602cc
int id ig_main_log1 0x7f0602c6
int id ig_xin 0x7f0602cd
int id imageView1 0x7f0602f4
int id imagedd 0x7f0602e0
int id imagexk 0x7f060360
int id img_remove_card 0x7f0602fe
int id init_info 0x7f0602c8
int id inline 0x7f06000d
int id input_card_layout 0x7f0602e3
int id input_card_num 0x7f0602e5
int id input_clear 0x7f0602e7
int id input_clear_phone 0x7f0602e9
int id input_phone_num 0x7f0602e8
int id input_support_bank 0x7f0602e6
int id jjyy 0x7f0602c7
int id jmzgoinfo 0x7f060120
int id keyborad_view 0x7f060307
int id large 0x7f060005
int id launch_product_query 0x7f060023
int id left 0x7f060010
int id left_button 0x7f060200
int id line 0x7f0601ed
int id linear_shopaddress 0x7f060144
int id listView 0x7f0601ef
int id ll_keyboard 0x7f06030b
int id ll_order 0x7f0602ce
int id ll_order_two 0x7f060355
int id ll_yeslog 0x7f0602ec
int id loadpageimg 0x7f06020e
int id local_cardnumber 0x7f0602ea
int id logo_citytext 0x7f060094
int id logo_img 0x7f060093
int id lv_data 0x7f0600d2
int id lv_search 0x7f060368
int id mainView 0x7f0601e8
int id menu_exit 0x7f060097
int id menu_info 0x7f060095
int id menu_refre 0x7f060096
int id messenger_send_button 0x7f060219
int id myalerdialog_cancel 0x7f060213
int id myalerdialog_edit 0x7f060210
int id myalerdialog_msg 0x7f06020f
int id myalerdialog_numedit 0x7f060211
int id myalerdialog_sure 0x7f060212
int id myorder_center_refrelayout 0x7f060098
int id myorder_listview 0x7f06009a
int id myorder_pop_all 0x7f06009b
int id myorder_pop_suss 0x7f06009f
int id myorder_pop_waitpay 0x7f06009c
int id myorder_pop_waitsend 0x7f06009d
int id myorder_pop_waitsure 0x7f06009e
int id myorderinfo_center_address 0x7f0600a4
int id myorderinfo_center_delete 0x7f0600aa
int id myorderinfo_center_expprice 0x7f0600a1
int id myorderinfo_center_list 0x7f0600a3
int id myorderinfo_center_ordermoney 0x7f0600a2
int id myorderinfo_center_ordernumber 0x7f0600a5
int id myorderinfo_center_orderstate 0x7f0600a9
int id myorderinfo_center_ordertime 0x7f0600a6
int id myorderinfo_center_postmsg 0x7f0600a7
int id myorderinfo_center_price 0x7f0600a0
int id myorderinfo_center_refundstate 0x7f0600a8
int id myticket_center_all 0x7f0600ac
int id myticket_center_group 0x7f0600ab
int id myticket_center_nouse 0x7f0600ad
int id myticket_center_refrelayout 0x7f0600b0
int id myticket_center_unenable 0x7f0600af
int id myticket_center_useed 0x7f0600ae
int id myticket_listview 0x7f0600b1
int id myticketinfo_center_codelayout 0x7f0600b9
int id myticketinfo_center_finshtime 0x7f0600bc
int id myticketinfo_center_info 0x7f0600c0
int id myticketinfo_center_money 0x7f0600b6
int id myticketinfo_center_orderstate 0x7f0600b8
int id myticketinfo_center_ordertime 0x7f0600b7
int id myticketinfo_center_password 0x7f0600ba
int id myticketinfo_center_passwordimg 0x7f0600bf
int id myticketinfo_center_qrcodeid 0x7f0600bb
int id myticketinfo_center_quantity 0x7f0600b4
int id myticketinfo_center_refund 0x7f0600bd
int id myticketinfo_center_refundrule 0x7f0600be
int id myticketinfo_center_stateimg 0x7f0600c1
int id myticketinfo_center_ticketnumber 0x7f0600b3
int id myticketinfo_center_tickettitle 0x7f0600b2
int id myticketinfo_center_useticketnumber 0x7f0600b5
int id name 0x7f06022d
int id neterror_imgbtn 0x7f0600c2
int id never_display 0x7f060002
int id new_version_img 0x7f06003a
int id next_step 0x7f0602e2
int id normal 0x7f060004
int id open_graph 0x7f060007
int id order_bottom_price 0x7f0600c3
int id order_bottom_to_trade 0x7f0600c4
int id order_center_addbtn 0x7f0600cb
int id order_center_address 0x7f0600c5
int id order_center_attr 0x7f0600c8
int id order_center_farelayout 0x7f0600cd
int id order_center_fareprice 0x7f0600ce
int id order_center_img 0x7f0600c6
int id order_center_msg 0x7f0600d8
int id order_center_numberedit 0x7f0600ca
int id order_center_price 0x7f0600cc
int id order_center_radiogroup 0x7f0600cf
int id order_center_subbtn 0x7f0600c9
int id order_center_ticketcode 0x7f0600d4
int id order_center_ticketnumber 0x7f0600d3
int id order_center_title 0x7f0600c7
int id order_center_userallmoney 0x7f0600d5
int id order_center_userpay 0x7f0600d7
int id order_center_userpay_title 0x7f0600d6
int id page 0x7f060008
int id phone 0x7f06022e
int id platform_btn1 0x7f06023c
int id platform_btn2 0x7f06023d
int id platform_btn3 0x7f06023e
int id platform_btn4 0x7f06023f
int id platform_btn5 0x7f060240
int id pop_adapter_product_select_Radiogroup 0x7f06021b
int id pop_adapter_product_select_textview 0x7f06021a
int id pop_adapter_shopcontacts_title 0x7f06022c
int id pop_listadapter_text 0x7f060089
int id pop_product_addbtn 0x7f060228
int id pop_product_img 0x7f060220
int id pop_product_listview 0x7f060225
int id pop_product_numberedit 0x7f060227
int id pop_product_price 0x7f060222
int id pop_product_selectattr 0x7f060224
int id pop_product_subbtn 0x7f060226
int id pop_product_sure_addcar 0x7f060229
int id pop_product_sure_order 0x7f06022a
int id pop_product_title 0x7f060221
int id pop_shopcontacts_list 0x7f06022b
int id postout_back 0x7f0600e0
int id postout_moneyedit 0x7f0600dc
int id postout_one 0x7f0600de
int id postout_sure 0x7f0600dd
int id postout_two 0x7f0600df
int id postout_unusemoney 0x7f0600db
int id postout_usemoney 0x7f0600da
int id preview_view 0x7f060050
int id product_bottom_order 0x7f0600e3
int id product_bottom_share 0x7f0600e1
int id product_bottom_showaddcar 0x7f0600e2
int id product_buygetmoney 0x7f0600f8
int id product_center_ball 0x7f0600e7
int id product_center_countdown 0x7f0600e8
int id product_center_countdown_hour 0x7f0600ea
int id product_center_countdown_minte 0x7f0600eb
int id product_center_countdown_second 0x7f0600ec
int id product_center_countdown_title 0x7f0600e9
int id product_center_evaluation 0x7f0600fe
int id product_center_fareprice 0x7f0600f5
int id product_center_fav 0x7f0600ee
int id product_center_gridview_img 0x7f0601d0
int id product_center_kefu 0x7f060101
int id product_center_looknumber 0x7f0600f4
int id product_center_oldprice 0x7f0600ef
int id product_center_price 0x7f0600f0
int id product_center_productinfo 0x7f060100
int id product_center_refrelayout 0x7f0600e4
int id product_center_remain_total 0x7f0600fc
int id product_center_reward_Total 0x7f0600fa
int id product_center_reward_layout 0x7f0600f9
int id product_center_scrollview 0x7f0600e5
int id product_center_selectattr 0x7f0600fd
int id product_center_sharenumber 0x7f0600f1
int id product_center_shop 0x7f060102
int id product_center_soldnumber 0x7f0600f2
int id product_center_stock 0x7f0600f3
int id product_center_title 0x7f0600ed
int id product_center_tuwen 0x7f0600ff
int id product_center_user_reward 0x7f0600fb
int id product_center_validtime 0x7f0600f6
int id product_center_viewpager 0x7f0600e6
int id product_pop_stock 0x7f060223
int id product_sharegetmoney 0x7f0600f7
int id productclass_center_class 0x7f060104
int id productclass_center_gridview 0x7f06010a
int id productclass_center_group 0x7f060103
int id productclass_center_hitview 0x7f060107
int id productclass_center_hotview 0x7f060106
int id productclass_center_newview 0x7f060108
int id productclass_center_nomalview 0x7f060105
int id productclass_center_refrelayout 0x7f060109
int id productclass_center_topimg 0x7f06010b
int id progressBar 0x7f0601f1
int id progress_bar_parent 0x7f06028f
int id pull_to_refresh_image 0x7f0602a8
int id pull_to_refresh_progress 0x7f0602a7
int id pull_to_refresh_text 0x7f0602a9
int id pull_to_refresh_updated_at 0x7f0602aa
int id pulltorefresh_loading_icon 0x7f060216
int id pulltorefresh_loadstate_iv 0x7f060218
int id pulltorefresh_loadstate_tv 0x7f060217
int id pulltorefresh_pull_icon 0x7f060231
int id pulltorefresh_pullup_icon 0x7f060215
int id pulltorefresh_refreshing_icon 0x7f060232
int id pulltorefresh_state_iv 0x7f060234
int id pulltorefresh_state_tv 0x7f060233
int id pulltorefreshlayout_head_view 0x7f060230
int id pulltorefreshlayout_loadmore_view 0x7f060214
int id qq_longinbtn 0x7f060090
int id quit 0x7f060024
int id re_donghua 0x7f060354
int id re_haha 0x7f060366
int id re_jiejika 0x7f0602f5
int id re_list 0x7f0602ca
int id re_main_log 0x7f0602c5
int id re_next_bt22 0x7f0602fc
int id re_reture_merchant 0x7f060363
int id re_shuaka 0x7f0602eb
int id re_xinyongka 0x7f0602f7
int id re_youxiaoqi 0x7f0602f8
int id refund_expnumber 0x7f060110
int id refund_expnumbertype_layout 0x7f06010f
int id refund_exptype 0x7f06010e
int id refund_exptype_layout 0x7f06010d
int id refund_exptype_title 0x7f06010c
int id refund_submit 0x7f060111
int id register_agree 0x7f06011a
int id register_code 0x7f060115
int id register_layout_rule 0x7f060119
int id register_password 0x7f060113
int id register_passwordagain 0x7f060114
int id register_phonenumber 0x7f060112
int id register_referrername 0x7f060117
int id register_result_cancel 0x7f06011e
int id register_result_liuliang 0x7f06011f
int id register_result_msg 0x7f06011d
int id register_result_title 0x7f06011c
int id register_rule 0x7f06011b
int id register_sendsms 0x7f060116
int id register_sure 0x7f060118
int id remenber_card 0x7f0602fb
int id restart_preview 0x7f060025
int id result 0x7f06035f
int id return_scan_result 0x7f060026
int id right 0x7f060011
int id right_button 0x7f060202
int id rl_bg_keyboard 0x7f06030a
int id rl_key_menu 0x7f06030c
int id rl_letter_line1 0x7f060312
int id rl_letter_line2 0x7f06031d
int id rl_letter_line3 0x7f060327
int id rl_line1 0x7f060331
int id rl_line1_menu 0x7f06030d
int id rl_line2 0x7f060336
int id rl_line3 0x7f06033b
int id rl_psw_window 0x7f060308
int id rl_symbol_line1 0x7f06033f
int id rl_symbol_line2 0x7f060346
int id rl_symbol_line3 0x7f06034d
int id rotatedown 0x7f06001b
int id rotateup 0x7f06001a
int id scan_title 0x7f060052
int id screen_snapshot_imageview 0x7f060235
int id scrshot_previewImg 0x7f060236
int id search_book_contents_failed 0x7f060027
int id search_book_contents_succeeded 0x7f060028
int id search_text 0x7f060265
int id section 0x7f060262
int id select_img_qmf 0x7f060207
int id select_img_wx 0x7f06020a
int id select_img_zhifubao 0x7f060204
int id select_layout_qmf 0x7f060206
int id select_layout_wx 0x7f060209
int id select_layout_zhifubao 0x7f060203
int id select_qmf 0x7f060208
int id select_wx 0x7f06020b
int id select_zhifubao 0x7f060205
int id selfget_type_button 0x7f0600d1
int id sendBtn 0x7f060241
int id serch_adater_text 0x7f0601d8
int id serch_back 0x7f060124
int id serch_edit 0x7f060125
int id serch_logo 0x7f060126
int id sharemoney_add 0x7f060137
int id sharemoney_addandsub_listview 0x7f060128
int id sharemoney_addandsub_title 0x7f060099
int id sharemoney_addtab 0x7f06012f
int id sharemoney_bogomoney 0x7f060130
int id sharemoney_bogomoney_daiding 0x7f060131
int id sharemoney_center_addrefrelayout 0x7f060127
int id sharemoney_contract 0x7f060138
int id sharemoney_contractmoney 0x7f060134
int id sharemoney_contractmoney_substitution 0x7f060135
int id sharemoney_contracttab 0x7f060133
int id sharemoney_listadater_from 0x7f0601dc
int id sharemoney_listadater_money 0x7f0601de
int id sharemoney_listadater_state 0x7f0601df
int id sharemoney_listadater_time 0x7f0601dd
int id sharemoney_radiogroup 0x7f060136
int id sharemoney_sub 0x7f060139
int id sharemoney_tabhost 0x7f060129
int id sharemoney_usemoney 0x7f06012d
int id sharemoney_usemoney_canuse 0x7f06012e
int id sharerecord_listadater_operate 0x7f0601e3
int id sharerecord_listadater_spread_total 0x7f0601e1
int id sharerecord_listadater_ticket 0x7f0601e2
int id sharerecord_listadater_times 0x7f0601e0
int id sharerecord_listview 0x7f06013b
int id sharerecord_refrelayout 0x7f06013a
int id shop_address 0x7f060146
int id shop_group 0x7f06013d
int id shop_hitview 0x7f060140
int id shop_hotview 0x7f06013f
int id shop_img 0x7f06013c
int id shop_listview 0x7f060143
int id shop_newview 0x7f060141
int id shop_nomalview 0x7f06013e
int id shop_refrelayout 0x7f060142
int id shopinfo_about 0x7f06014b
int id shopinfo_address 0x7f060148
int id shopinfo_img 0x7f060147
int id shopinfo_onlinetime 0x7f06014a
int id shopinfo_phone 0x7f060149
int id shopinfo_tuwen 0x7f06014c
int id show_hide_info 0x7f0602d5
int id shuang 0x7f060301
int id slideBar 0x7f060266
int id small 0x7f060003
int id sp_select_paytype 0x7f0602e1
int id split 0x7f06002c
int id stack 0x7f060017
int id standard 0x7f060009
int id start_btn 0x7f06014f
int id start_img 0x7f06014d
int id start_viewpager 0x7f06014e
int id sure_paybtn 0x7f06020d
int id tabbase_car 0x7f060155
int id tabbase_home 0x7f060152
int id tabbase_ping 0x7f060154
int id tabbase_qiandian 0x7f060153
int id tabbase_radiogroup 0x7f060151
int id tabbase_tabhost 0x7f060150
int id tabbase_user 0x7f060156
int id tablet 0x7f060012
int id text 0x7f0601ec
int id tishi_text 0x7f060369
int id title 0x7f060263
int id toolbar_layout 0x7f060237
int id top 0x7f06000e
int id top_back 0x7f060157
int id top_car 0x7f06015d
int id top_class 0x7f06015b
int id top_home 0x7f06015e
int id top_popwin_list 0x7f0600d9
int id top_prompt 0x7f060159
int id top_serch 0x7f060158
int id top_share 0x7f06015a
int id top_title 0x7f06036a
int id top_utile 0x7f06015c
int id toptype 0x7f0601ee
int id trade_bottom_price 0x7f06015f
int id trade_bottom_surepay 0x7f060160
int id trade_center_adress 0x7f060167
int id trade_center_orderbusshop 0x7f06016a
int id trade_center_ordernumber 0x7f060168
int id trade_center_ordertime 0x7f060169
int id trade_center_productallmoney 0x7f060165
int id trade_center_productattr 0x7f060162
int id trade_center_productexpmoney 0x7f060164
int id trade_center_productnumber 0x7f060163
int id trade_center_producttittle 0x7f060161
int id trade_center_productuserpay 0x7f060166
int id traderesutl_adress 0x7f06016d
int id traderesutl_fail 0x7f060170
int id traderesutl_gomyorder 0x7f060171
int id traderesutl_money 0x7f06016c
int id traderesutl_product_title 0x7f06016e
int id traderesutl_qmfnumber 0x7f06016f
int id traderesutl_suss 0x7f06016b
int id tv1 0x7f0602d0
int id tv2 0x7f0602d3
int id tv2_desc 0x7f0602de
int id tv2_time 0x7f0602db
int id tv3 0x7f060357
int id tv4 0x7f06035a
int id tv5 0x7f06035d
int id tv_bankname 0x7f0602ef
int id tv_cardphone 0x7f0602f2
int id tv_desc 0x7f0602df
int id tv_jieguo 0x7f060361
int id tv_merchant 0x7f0602d1
int id tv_merid 0x7f0602d8
int id tv_mernumber 0x7f0602d9
int id tv_money 0x7f0602d4
int id tv_orderId 0x7f060358
int id tv_orderinfo 0x7f06035e
int id tv_ordertime 0x7f06035b
int id tv_time 0x7f0602dc
int id tv_tishi 0x7f060300
int id tv_yuanyin 0x7f060362
int id tv_yuanyintwo 0x7f060364
int id typeicon 0x7f0601f2
int id typename 0x7f0601f3
int id umeng_socialize_action_comment_im 0x7f060253
int id umeng_socialize_action_comment_tv 0x7f060254
int id umeng_socialize_action_like_tv 0x7f060258
int id umeng_socialize_action_pv_im 0x7f060260
int id umeng_socialize_action_pv_tv 0x7f060261
int id umeng_socialize_action_share_im 0x7f06025b
int id umeng_socialize_action_share_tv 0x7f06025c
int id umeng_socialize_action_user_center_im 0x7f06025e
int id umeng_socialize_action_user_center_tv 0x7f06025f
int id umeng_socialize_alert_body 0x7f060269
int id umeng_socialize_alert_button 0x7f06026b
int id umeng_socialize_alert_footer 0x7f06026a
int id umeng_socialize_avatar_imv 0x7f060248
int id umeng_socialize_bind_cancel 0x7f060272
int id umeng_socialize_bind_douban 0x7f060270
int id umeng_socialize_bind_no_tip 0x7f060271
int id umeng_socialize_bind_qzone 0x7f06026c
int id umeng_socialize_bind_renren 0x7f06026f
int id umeng_socialize_bind_sina 0x7f06026e
int id umeng_socialize_bind_tel 0x7f06026d
int id umeng_socialize_comment_avatar 0x7f060275
int id umeng_socialize_comment_bt 0x7f060252
int id umeng_socialize_comment_item 0x7f060273
int id umeng_socialize_comment_item_content 0x7f060277
int id umeng_socialize_comment_item_has_location 0x7f060279
int id umeng_socialize_comment_item_name 0x7f060276
int id umeng_socialize_comment_item_profile_gp 0x7f060274
int id umeng_socialize_comment_item_time 0x7f060278
int id umeng_socialize_comment_list 0x7f060283
int id umeng_socialize_comment_list_progress 0x7f060284
int id umeng_socialize_comment_more_root 0x7f06027d
int id umeng_socialize_comment_write 0x7f060282
int id umeng_socialize_content 0x7f06027e
int id umeng_socialize_divider 0x7f0602c4
int id umeng_socialize_first_area 0x7f060288
int id umeng_socialize_first_area_title 0x7f060287
int id umeng_socialize_follow 0x7f06028d
int id umeng_socialize_follow_check 0x7f06028e
int id umeng_socialize_follow_layout 0x7f06029e
int id umeng_socialize_full_alert_dialog_divider 0x7f06028b
int id umeng_socialize_full_alert_dialog_item_icon 0x7f06024a
int id umeng_socialize_full_alert_dialog_item_status 0x7f06024c
int id umeng_socialize_full_alert_dialog_item_text 0x7f06024b
int id umeng_socialize_funcation_area 0x7f060251
int id umeng_socialize_ic 0x7f0602b8
int id umeng_socialize_icon 0x7f0602c1
int id umeng_socialize_info 0x7f06027c
int id umeng_socialize_like_bt 0x7f060255
int id umeng_socialize_like_bt_progress 0x7f060259
int id umeng_socialize_like_bt_show 0x7f060256
int id umeng_socialize_like_icon 0x7f060257
int id umeng_socialize_line_edit 0x7f060281
int id umeng_socialize_line_serach 0x7f060264
int id umeng_socialize_list_fds 0x7f060245
int id umeng_socialize_list_fds_root 0x7f060247
int id umeng_socialize_list_progress 0x7f060246
int id umeng_socialize_list_recently_fds_root 0x7f060244
int id umeng_socialize_load_error 0x7f0602b6
int id umeng_socialize_location_ic 0x7f060294
int id umeng_socialize_location_progressbar 0x7f060295
int id umeng_socialize_loginAddr 0x7f0602bd
int id umeng_socialize_loginButton 0x7f0602bc
int id umeng_socialize_loginNm 0x7f0602ba
int id umeng_socialize_login_switch 0x7f0602bb
int id umeng_socialize_map 0x7f06027a
int id umeng_socialize_map_invisable 0x7f06027b
int id umeng_socialize_msg 0x7f0602c2
int id umeng_socialize_pb 0x7f060280
int id umeng_socialize_platforms_lv 0x7f06024f
int id umeng_socialize_platforms_lv_second 0x7f060250
int id umeng_socialize_post_comment_bottom_area 0x7f060291
int id umeng_socialize_post_comment_edittext 0x7f060297
int id umeng_socialize_post_comment_fetch_img 0x7f060298
int id umeng_socialize_post_comment_location 0x7f060292
int id umeng_socialize_post_comment_previewImg 0x7f060293
int id umeng_socialize_post_comment_titlebar 0x7f060290
int id umeng_socialize_post_cws_ic 0x7f060299
int id umeng_socialize_post_cws_selected 0x7f06029a
int id umeng_socialize_post_fetch_image 0x7f0602a6
int id umeng_socialize_post_ws_area 0x7f060296
int id umeng_socialize_progress 0x7f060267
int id umeng_socialize_second_area 0x7f06028a
int id umeng_socialize_second_area_title 0x7f060289
int id umeng_socialize_share_area 0x7f0602be
int id umeng_socialize_share_at 0x7f0602a0
int id umeng_socialize_share_bottom_area 0x7f06029d
int id umeng_socialize_share_bt 0x7f06025a
int id umeng_socialize_share_config_area 0x7f0602c0
int id umeng_socialize_share_edittext 0x7f0602a4
int id umeng_socialize_share_info 0x7f06024e
int id umeng_socialize_share_location 0x7f06029f
int id umeng_socialize_share_previewImg 0x7f0602a1
int id umeng_socialize_share_previewImg_progressbar 0x7f0602a3
int id umeng_socialize_share_previewImg_remove 0x7f0602a2
int id umeng_socialize_share_root 0x7f06029b
int id umeng_socialize_share_titlebar 0x7f06029c
int id umeng_socialize_share_tv 0x7f0602bf
int id umeng_socialize_share_word_num 0x7f0602a5
int id umeng_socialize_shareboard_image 0x7f0602ab
int id umeng_socialize_shareboard_pltform_name 0x7f0602ac
int id umeng_socialize_spinner_img 0x7f0602ad
int id umeng_socialize_spinner_txt 0x7f0602ae
int id umeng_socialize_switcher 0x7f060243
int id umeng_socialize_text 0x7f06027f
int id umeng_socialize_text_view 0x7f060249
int id umeng_socialize_tipinfo 0x7f060268
int id umeng_socialize_title 0x7f06024d
int id umeng_socialize_title_bar_leftBt 0x7f0602af
int id umeng_socialize_title_bar_middleTv 0x7f0602b0
int id umeng_socialize_title_bar_middle_tab 0x7f0602b1
int id umeng_socialize_title_bar_rightBt 0x7f0602b4
int id umeng_socialize_title_bar_rightBt_progress 0x7f0602b5
int id umeng_socialize_title_middle_left 0x7f0602b2
int id umeng_socialize_title_middle_right 0x7f0602b3
int id umeng_socialize_title_tv 0x7f0602b9
int id umeng_socialize_titlebar 0x7f06028c
int id umeng_socialize_toggle 0x7f0602c3
int id umeng_socialize_ucenter_info 0x7f0602b7
int id umeng_socialize_user_center_bt 0x7f06025d
int id umeng_xp_ScrollView 0x7f060286
int id unknown 0x7f060006
int id uselogin_companyinfo 0x7f060092
int id uselogin_forgetbtn 0x7f06008f
int id uselogin_loginbtn 0x7f06008c
int id uselogin_name 0x7f06008a
int id uselogin_password 0x7f06008b
int id uselogin_registerbtn 0x7f06008d
int id uselogin_save 0x7f06008e
int id user_aboutmoney 0x7f060177
int id user_adapter_bottom 0x7f0601e5
int id user_adapter_title 0x7f0601e4
int id user_canusemoney 0x7f060178
int id user_charge 0x7f06017a
int id user_grid 0x7f06017c
int id user_img 0x7f060173
int id user_levle 0x7f060175
int id user_login_out 0x7f06017d
int id user_name 0x7f060174
int id user_nocanusemoney 0x7f060179
int id user_onlymoney 0x7f060176
int id user_postout 0x7f06017b
int id user_scrollview 0x7f060172
int id viewfinder_view 0x7f060051
int id webView 0x7f0601e9
int id webview 0x7f06002a
int id webview_progressbar 0x7f06017e
int id webview_web 0x7f06017f
int id weixin_longinbtn 0x7f060091
int id wuliu_adapter_context 0x7f0601e6
int id wuliu_adapter_time 0x7f0601e7
int id xianxian 0x7f060305
int id xx 0x7f0602e4
int id ylian 0x7f0602c9
int id zoomin 0x7f060018
int id zoomout 0x7f060019
int layout activity_adress_center 0x7f030000
int layout activity_adressedit_centert 0x7f030001
int layout activity_app_version_info 0x7f030002
int layout activity_banding_center 0x7f030003
int layout activity_baner_center 0x7f030004
int layout activity_capture 0x7f030005
int layout activity_car 0x7f030006
int layout activity_carorder_bottom 0x7f030007
int layout activity_carorder_center 0x7f030008
int layout activity_city_center 0x7f030009
int layout activity_emptyview 0x7f03000a
int layout activity_fav_center 0x7f03000b
int layout activity_findpassword 0x7f03000c
int layout activity_findservice_center 0x7f03000d
int layout activity_homepage_center 0x7f03000e
int layout activity_homepage_top 0x7f03000f
int layout activity_imagew 0x7f030010
int layout activity_line 0x7f030011
int layout activity_login_center 0x7f030012
int layout activity_logo 0x7f030013
int layout activity_main 0x7f030014
int layout activity_menu 0x7f030015
int layout activity_myorder_center 0x7f030016
int layout activity_myorder_poplayout 0x7f030017
int layout activity_myorderinfo_center 0x7f030018
int layout activity_myticket_center 0x7f030019
int layout activity_myticketinfo_center 0x7f03001a
int layout activity_neterror 0x7f03001b
int layout activity_order_bottom 0x7f03001c
int layout activity_order_center 0x7f03001d
int layout activity_popupwin_home 0x7f03001e
int layout activity_postout_center 0x7f03001f
int layout activity_product_bottom 0x7f030020
int layout activity_product_center 0x7f030021
int layout activity_productclass_center 0x7f030022
int layout activity_refund 0x7f030023
int layout activity_register_center 0x7f030024
int layout activity_registerresutl_center 0x7f030025
int layout activity_rule_center 0x7f030026
int layout activity_search_center 0x7f030027
int layout activity_search_top 0x7f030028
int layout activity_sharemoney_addandsub 0x7f030029
int layout activity_sharemoney_center 0x7f03002a
int layout activity_sharerecord_center 0x7f03002b
int layout activity_shop_center 0x7f03002c
int layout activity_shopadress_view 0x7f03002d
int layout activity_shopinfo_center 0x7f03002e
int layout activity_start 0x7f03002f
int layout activity_tabbase 0x7f030030
int layout activity_top 0x7f030031
int layout activity_trade_bottom 0x7f030032
int layout activity_trade_center 0x7f030033
int layout activity_trade_result 0x7f030034
int layout activity_user_center 0x7f030035
int layout activity_webview_center 0x7f030036
int layout adapter_adress_center_listad 0x7f030037
int layout adapter_car_order_product_listadapter 0x7f030038
int layout adapter_car_order_shop_listadapter 0x7f030039
int layout adapter_car_product_listadapter 0x7f03003a
int layout adapter_car_shop_listadapter 0x7f03003b
int layout adapter_fans_list 0x7f03003c
int layout adapter_fav_center_list 0x7f03003d
int layout adapter_findservice_center_list 0x7f03003e
int layout adapter_homepage_baner 0x7f03003f
int layout adapter_myorder_center_product 0x7f030040
int layout adapter_myorder_center_shop 0x7f030041
int layout adapter_myorderproductinfo_product_listadapter 0x7f030042
int layout adapter_myticket_center 0x7f030043
int layout adapter_pop_listview 0x7f030044
int layout adapter_pop_selectattr_radiobuttom 0x7f030045
int layout adapter_product_center_grid 0x7f030046
int layout adapter_productclass 0x7f030047
int layout adapter_search_center 0x7f030048
int layout adapter_search_child 0x7f030049
int layout adapter_search_group 0x7f03004a
int layout adapter_sharemoney_center_list 0x7f03004b
int layout adapter_sharerecord_center_list 0x7f03004c
int layout adapter_user_gridview 0x7f03004d
int layout adapter_wuliu 0x7f03004e
int layout alipay 0x7f03004f
int layout alipay_title 0x7f030050
int layout classify1_layout 0x7f030051
int layout classify_fragment_pro_type 0x7f030052
int layout classify_list_pro_type_item 0x7f030053
int layout com_facebook_activity_layout 0x7f030054
int layout com_facebook_login_fragment 0x7f030055
int layout com_facebook_tooltip_bubble 0x7f030056
int layout dialog_alert 0x7f030057
int layout dialog_chosepay 0x7f030058
int layout dialog_loading 0x7f030059
int layout dialog_nomal 0x7f03005a
int layout load_more 0x7f03005b
int layout messenger_button_send_blue_large 0x7f03005c
int layout messenger_button_send_blue_round 0x7f03005d
int layout messenger_button_send_blue_small 0x7f03005e
int layout messenger_button_send_white_large 0x7f03005f
int layout messenger_button_send_white_round 0x7f030060
int layout messenger_button_send_white_small 0x7f030061
int layout pay_result 0x7f030062
int layout pop_adapter_product_selectattr 0x7f030063
int layout pop_contract_fans_list 0x7f030064
int layout pop_contract_qr 0x7f030065
int layout pop_listview 0x7f030066
int layout pop_product_selectattr 0x7f030067
int layout pop_sharemoney 0x7f030068
int layout pop_shopcontacts 0x7f030069
int layout pop_shopcontacts_adapter 0x7f03006a
int layout ranking_list 0x7f03006b
int layout rankinglist_activity 0x7f03006c
int layout refresh_head 0x7f03006d
int layout shake_umeng_socialize_scrshot_snapshot 0x7f03006e
int layout shake_umeng_socialize_share_dlg 0x7f03006f
int layout umeng_bak_at_list 0x7f030070
int layout umeng_bak_at_list_item 0x7f030071
int layout umeng_bak_platform_item_simple 0x7f030072
int layout umeng_bak_platform_selector_dialog 0x7f030073
int layout umeng_socialize_actionbar 0x7f030074
int layout umeng_socialize_at_item 0x7f030075
int layout umeng_socialize_at_overlay 0x7f030076
int layout umeng_socialize_at_view 0x7f030077
int layout umeng_socialize_base_alert_dialog 0x7f030078
int layout umeng_socialize_base_alert_dialog_button 0x7f030079
int layout umeng_socialize_bind_select_dialog 0x7f03007a
int layout umeng_socialize_comment_content 0x7f03007b
int layout umeng_socialize_comment_detail 0x7f03007c
int layout umeng_socialize_comment_detail_nomap 0x7f03007d
int layout umeng_socialize_comment_item 0x7f03007e
int layout umeng_socialize_comment_more 0x7f03007f
int layout umeng_socialize_comment_view 0x7f030080
int layout umeng_socialize_composer_header 0x7f030081
int layout umeng_socialize_facebook_login_activity_layout 0x7f030082
int layout umeng_socialize_failed_load_page 0x7f030083
int layout umeng_socialize_full_alert_dialog 0x7f030084
int layout umeng_socialize_full_alert_dialog_item 0x7f030085
int layout umeng_socialize_full_curtain 0x7f030086
int layout umeng_socialize_oauth_dialog 0x7f030087
int layout umeng_socialize_post_comment 0x7f030088
int layout umeng_socialize_post_comment_platform 0x7f030089
int layout umeng_socialize_post_share 0x7f03008a
int layout umeng_socialize_pull_to_refresh_header 0x7f03008b
int layout umeng_socialize_shareboard_item 0x7f03008c
int layout umeng_socialize_simple_spinner_item 0x7f03008d
int layout umeng_socialize_titile_bar 0x7f03008e
int layout umeng_socialize_titile_bar_comment 0x7f03008f
int layout umeng_socialize_ucenter 0x7f030090
int layout umeng_socialize_ucenter_platform_item 0x7f030091
int layout umspay_activity_main 0x7f030092
int layout umspay_bank_item 0x7f030093
int layout umspay_bankpay 0x7f030094
int layout umspay_bankpay_inputpay 0x7f030095
int layout umspay_card_item 0x7f030096
int layout umspay_dialog 0x7f030097
int layout umspay_dialog_pg 0x7f030098
int layout umspay_dialog_red 0x7f030099
int layout umspay_dialog_yn 0x7f03009a
int layout umspay_keyboard_dialog 0x7f03009b
int layout umspay_keyboard_letter 0x7f03009c
int layout umspay_keyboard_num 0x7f03009d
int layout umspay_keyboard_symbol 0x7f03009e
int layout umspay_pay_result 0x7f03009f
int layout umspay_sustainbanklist 0x7f0300a0
int layout umspay_topbar 0x7f0300a1
int raw beep 0x7f050000
int raw china_city 0x7f050001
int raw shake_sound 0x7f050002
int string address_auto 0x7f0700a3
int string address_delete_fail 0x7f0700a5
int string address_delete_msg 0x7f0700a4
int string address_edit_addnew 0x7f070096
int string address_edit_auto 0x7f070097
int string address_edit_city 0x7f070098
int string address_edit_citytitle 0x7f070099
int string address_edit_code 0x7f07009a
int string address_edit_delete 0x7f07009b
int string address_edit_delete_suss 0x7f0700ad
int string address_edit_edit 0x7f0700ac
int string address_edit_error_city 0x7f0700a6
int string address_edit_error_code 0x7f0700aa
int string address_edit_error_name 0x7f0700a8
int string address_edit_error_phone 0x7f0700a9
int string address_edit_error_street 0x7f0700a7
int string address_edit_name 0x7f07009c
int string address_edit_phone 0x7f07009d
int string address_edit_provincetitle 0x7f07009e
int string address_edit_save 0x7f07009f
int string address_edit_street 0x7f0700a0
int string address_edit_susse 0x7f0700ab
int string address_edit_xiantitle 0x7f0700a1
int string address_exit 0x7f0700ae
int string address_title 0x7f0700a2
int string adress_tittle 0x7f070095
int string adressedit_tittle 0x7f070094
int string alllook 0x7f070087
int string allpay 0x7f070088
int string allshare 0x7f070086
int string app_name 0x7f070081
int string app_tip 0x7f07008f
int string app_version_info 0x7f0701ad
int string app_version_msg 0x7f0701ac
int string app_version_title 0x7f0701ab
int string back 0x7f070084
int string banding_login_title 0x7f070093
int string banding_register_title 0x7f070092
int string banding_title 0x7f070091
int string cancel 0x7f070076
int string cancel_install_alipay 0x7f07007d
int string cancel_install_msp 0x7f07007c
int string capture_scan_text 0x7f0700af
int string capture_scan_title 0x7f0700b0
int string car_add_susses 0x7f0700b1
int string car_canle 0x7f0700b2
int string car_delete_msg 0x7f0700c1
int string car_delete_order 0x7f0700b3
int string car_enter_pay_number 0x7f0700b4
int string car_inclubexpmoney 0x7f0700b5
int string car_initmoney 0x7f0700b6
int string car_look 0x7f0700b7
int string car_noexpmoney 0x7f0700b8
int string car_order_check 0x7f0700c0
int string car_order_fare_title 0x7f0700c4
int string car_order_money_title 0x7f0700c2
int string car_pay 0x7f0700b9
int string car_selectall 0x7f0700ba
int string car_sure_add 0x7f0700bc
int string car_sure_order 0x7f0700bb
int string car_title 0x7f0700bd
int string car_trade_express_title 0x7f0700c3
int string car_utile 0x7f0700be
int string car_utile_eixt 0x7f0700bf
int string com_facebook_dialogloginactivity_ok_button 0x7f070011
int string com_facebook_image_download_unknown_error 0x7f07000d
int string com_facebook_internet_permission_error_message 0x7f07000b
int string com_facebook_internet_permission_error_title 0x7f07000a
int string com_facebook_like_button_liked 0x7f070001
int string com_facebook_like_button_not_liked 0x7f070000
int string com_facebook_loading 0x7f070009
int string com_facebook_loginview_cancel_action 0x7f070008
int string com_facebook_loginview_log_in_button 0x7f070003
int string com_facebook_loginview_log_in_button_long 0x7f070004
int string com_facebook_loginview_log_out_action 0x7f070007
int string com_facebook_loginview_log_out_button 0x7f070002
int string com_facebook_loginview_logged_in_as 0x7f070005
int string com_facebook_loginview_logged_in_using_facebook 0x7f070006
int string com_facebook_requesterror_password_changed 0x7f070012
int string com_facebook_requesterror_permissions 0x7f070014
int string com_facebook_requesterror_reconnect 0x7f070013
int string com_facebook_send_button_text 0x7f07000f
int string com_facebook_share_button_text 0x7f07000e
int string com_facebook_tooltip_default 0x7f07000c
int string company 0x7f070082
int string confirm_title 0x7f070074
int string content_description_icon 0x7f070077
int string dialog_cancel_btn 0x7f0700c7
int string dialog_chosepaystyle 0x7f0700c5
int string dialog_postout_msgtitle 0x7f0700c6
int string dialog_sure 0x7f0700c9
int string dialog_sure_pay_btn 0x7f0700c8
int string dialog_wait_msg 0x7f0700ca
int string download 0x7f07007a
int string download_fail 0x7f07007b
int string ensure 0x7f070075
int string fareprice 0x7f070089
int string fav_cancel 0x7f0700dd
int string fav_title 0x7f0700dc
int string findpassword_entercode 0x7f0700cb
int string findpassword_password 0x7f0700ce
int string findpassword_passwordagain 0x7f0700cf
int string findpassword_phone 0x7f0700cc
int string findpassword_sendcode 0x7f0700cd
int string findpassword_suss 0x7f0700d1
int string findpassword_tittle 0x7f0700d0
int string findservice_baobao 0x7f0700d2
int string findservice_hint 0x7f0700da
int string findservice_initword 0x7f0700db
int string findservice_online_info 0x7f0700d3
int string findservice_online_info_title 0x7f0700d4
int string findservice_online_one 0x7f0700d5
int string findservice_online_title 0x7f0700d6
int string findservice_online_two 0x7f0700d7
int string findservice_send 0x7f0700d8
int string findservice_shasha 0x7f0700d9
int string flickr_content 0x7f070017
int string flickr_no_client 0x7f070016
int string flickr_no_content 0x7f070018
int string flickr_showword 0x7f070015
int string foursquare_content 0x7f07001b
int string foursquare_no_client 0x7f07001a
int string foursquare_showword 0x7f070019
int string free_postage 0x7f07008b
int string home_bianmintong 0x7f0700e4
int string home_city_list 0x7f0700e3
int string home_fangchejinquan 0x7f0700e7
int string home_fulicaipiao 0x7f0700e6
int string home_hint 0x7f0700e2
int string home_lvyoupiaowu 0x7f0700e5
int string home_type_hit 0x7f0700e0
int string home_type_hot 0x7f0700df
int string home_type_int 0x7f0700de
int string home_type_new 0x7f0700e1
int string home_yuantouhuo 0x7f0700e8
int string hop_inshoptime 0x7f070184
int string install_alipay 0x7f070080
int string install_msp 0x7f07007f
int string jian 0x7f070085
int string kakao_content 0x7f07001e
int string kakao_no_client 0x7f07001d
int string kakao_no_content 0x7f07001f
int string kakao_showword 0x7f07001c
int string line_content 0x7f070025
int string line_no_client 0x7f070024
int string line_no_content 0x7f070026
int string line_showword 0x7f070023
int string linkedin_content 0x7f070029
int string linkedin_no_client 0x7f070028
int string linkedin_showword 0x7f070027
int string load_fail 0x7f0701b6
int string load_succeed 0x7f0701b5
int string login_checkboxtext 0x7f0700eb
int string login_entername 0x7f0700e9
int string login_error_password 0x7f0700ed
int string login_error_phone 0x7f0700ec
int string login_forgetpassword 0x7f0700ee
int string login_password 0x7f0700ea
int string login_register 0x7f0700f1
int string login_susse 0x7f0700f0
int string login_tittle 0x7f0700ef
int string messenger_send_button_text 0x7f070010
int string msg_addcarsuss 0x7f0700ff
int string msg_build 0x7f0700fd
int string msg_eixtapp 0x7f0700f9
int string msg_empty 0x7f0700f2
int string msg_emptystring 0x7f0700f4
int string msg_enter_pay 0x7f0700f6
int string msg_found_new_version 0x7f0700fb
int string msg_foundnewversion 0x7f0700f5
int string msg_more_to_refre 0x7f0700f7
int string msg_neterror 0x7f0700f3
int string msg_order_fail 0x7f070100
int string msg_refund_reson 0x7f0700fc
int string msg_search_error 0x7f0700f8
int string msg_selectfare 0x7f0700fe
int string msg_version_error 0x7f0700fa
int string myorder_cancel 0x7f070110
int string myorder_exist 0x7f070114
int string myorder_mag_inputresone 0x7f07010c
int string myorder_msg_confirmgoods 0x7f07010d
int string myorder_msg_delete 0x7f070109
int string myorder_msg_deletesuccess 0x7f070111
int string myorder_msg_enternumber 0x7f07010e
int string myorder_msg_refund 0x7f07010a
int string myorder_msg_returngoods 0x7f07010b
int string myorder_ordernumber 0x7f070113
int string myorder_ordertime 0x7f070112
int string myorder_state_allmyorder 0x7f070108
int string myorder_state_fail 0x7f070107
int string myorder_state_sended 0x7f070103
int string myorder_state_suss 0x7f070105
int string myorder_state_topay 0x7f070106
int string myorder_state_waitsend 0x7f070102
int string myorder_state_waitsure 0x7f070104
int string myorder_sure 0x7f07010f
int string myorder_tittle 0x7f070101
int string myorderinfo_confirmgoods 0x7f07011e
int string myorderinfo_confirmgoodssuccee 0x7f070126
int string myorderinfo_delete 0x7f07011b
int string myorderinfo_dossuccee 0x7f070127
int string myorderinfo_lookexp 0x7f07011c
int string myorderinfo_notrefund 0x7f070124
int string myorderinfo_oldprice 0x7f070128
int string myorderinfo_orderstate 0x7f070123
int string myorderinfo_pay 0x7f07011f
int string myorderinfo_postscrite 0x7f070122
int string myorderinfo_refund 0x7f07011d
int string myorderinfo_shopprice 0x7f070129
int string myorderinfo_stock 0x7f07012a
int string myorderinfo_succee 0x7f070125
int string myorderinfo_tittle 0x7f07011a
int string myorderinfo_wuliu 0x7f070120
int string myorderinfo_wuliuhao 0x7f070121
int string myticket_buyagain 0x7f070117
int string myticket_enable 0x7f0701c5
int string myticket_exist 0x7f070116
int string myticket_nouse 0x7f0701c3
int string myticket_refundmsg_head 0x7f070118
int string myticket_refundmsg_last 0x7f070119
int string myticket_tittle 0x7f070115
int string myticket_useed 0x7f0701c4
int string no_have_wx_client 0x7f07012f
int string offsetparice 0x7f07008a
int string order_bottom_initprice 0x7f07012b
int string order_express 0x7f07012d
int string order_selfget 0x7f07012e
int string order_title 0x7f07012c
int string pay_result_callback_msg 0x7f0701c7
int string pay_result_tip 0x7f0701c6
int string pocket_content 0x7f07002c
int string pocket_no_client 0x7f07002b
int string pocket_showword 0x7f07002a
int string postout_card 0x7f070132
int string postout_error_cardinfo 0x7f070136
int string postout_error_moneyinfo 0x7f070137
int string postout_goqmf 0x7f07013e
int string postout_goreqmf 0x7f07013f
int string postout_havemoney 0x7f07013a
int string postout_money 0x7f070133
int string postout_msg 0x7f070135
int string postout_msgtitle 0x7f07013d
int string postout_nomoney 0x7f07013b
int string postout_nomoneymax 0x7f07013c
int string postout_one 0x7f070141
int string postout_remebercard 0x7f070140
int string postout_success 0x7f070139
int string postout_sure 0x7f070134
int string postout_suss_moneyinfo 0x7f070138
int string postout_three 0x7f070143
int string postout_tittle 0x7f070131
int string postout_two 0x7f070142
int string processing 0x7f070079
int string product_add_car 0x7f070146
int string product_details 0x7f070148
int string product_exist 0x7f070152
int string product_findqq 0x7f070150
int string product_fished 0x7f07014d
int string product_go_bussshop 0x7f070151
int string product_no_stock 0x7f07014b
int string product_pay 0x7f070147
int string product_selectattrtext 0x7f07014e
int string product_share 0x7f070145
int string product_sharetotal 0x7f070153
int string product_timetoend 0x7f070149
int string product_timetostart 0x7f07014a
int string product_tishishuoming 0x7f07014f
int string product_title 0x7f070144
int string product_wait 0x7f07014c
int string pull_to_refresh 0x7f0701af
int string pull_to_refresh_pull_label 0x7f07002d
int string pull_to_refresh_refreshing_label 0x7f07002f
int string pull_to_refresh_release_label 0x7f07002e
int string pull_to_refresh_tap_label 0x7f070030
int string pullup_to_load 0x7f0701b3
int string redo 0x7f07007e
int string refre_last 0x7f0701b7
int string refresh 0x7f070078
int string refresh_fail 0x7f0701b2
int string refreshing 0x7f0701b1
int string refund_expmsg 0x7f070155
int string refund_expmsg_title 0x7f070157
int string refund_expnumbermsg 0x7f070156
int string refund_expnumbermsg_title 0x7f070158
int string refund_title 0x7f070154
int string refundclose 0x7f0701c2
int string refundsuccess 0x7f0701c1
int string register_entercode 0x7f07015b
int string register_error_code 0x7f070164
int string register_error_password 0x7f070162
int string register_error_passwordagian 0x7f070161
int string register_error_phone 0x7f07015f
int string register_hint_code 0x7f070166
int string register_hint_password 0x7f070163
int string register_hint_phone 0x7f070160
int string register_hint_referrername 0x7f070167
int string register_password 0x7f07015c
int string register_passwordagain 0x7f07015d
int string register_phone 0x7f07015a
int string register_rule 0x7f07015e
int string register_say_code 0x7f070165
int string register_say_susse 0x7f070168
int string register_tittle 0x7f070159
int string release_to_load 0x7f0701b4
int string release_to_refresh 0x7f0701b0
int string ren 0x7f07008e
int string rule 0x7f070083
int string select_type 0x7f070180
int string sellerrefundbuyer 0x7f0701bf
int string share_info 0x7f07017e
int string share_info_other 0x7f070181
int string share_susse 0x7f07017f
int string sharemoney_add 0x7f070172
int string sharemoney_contract 0x7f070173
int string sharemoney_msg 0x7f070176
int string sharemoney_msg_title 0x7f070175
int string sharemoney_simplemoney 0x7f07016e
int string sharemoney_state 0x7f07016f
int string sharemoney_state_unuse 0x7f070171
int string sharemoney_state_use 0x7f070170
int string sharemoney_sub 0x7f070174
int string sharemoney_time 0x7f07016d
int string sharemoney_tittle 0x7f07016a
int string sharemoney_tittleunuseonly 0x7f07016c
int string sharemoney_tittleuseonly 0x7f07016b
int string sharerecord_defule_time 0x7f070177
int string sharerecord_operate 0x7f07017c
int string sharerecord_operate_info 0x7f07017d
int string sharerecord_spread_times 0x7f07017a
int string sharerecord_ticket 0x7f07017b
int string sharerecord_times 0x7f070179
int string sharerecord_tittle 0x7f070178
int string shop_lookshoptuwen 0x7f070182
int string shop_title 0x7f070183
int string sure_btn_title 0x7f070169
int string sure_pay 0x7f070185
int string trade_about_business 0x7f07018c
int string trade_allmoney 0x7f070188
int string trade_expmoney 0x7f070187
int string trade_number 0x7f070186
int string trade_orderbusshop 0x7f07018d
int string trade_ordernumber 0x7f07018a
int string trade_ordertimer 0x7f07018b
int string trade_usepaymoney 0x7f070189
int string tradeclosed 0x7f0701bc
int string tradeclosedbysystem 0x7f0701bd
int string tradefinished 0x7f0701bb
int string traderesutl_error_adress 0x7f070195
int string traderesutl_error_quantity 0x7f070196
int string traderesutl_fail 0x7f070194
int string traderesutl_suss_adress 0x7f070191
int string traderesutl_suss_info 0x7f070190
int string traderesutl_suss_name 0x7f070192
int string traderesutl_suss_qmfnumber 0x7f070193
int string traderesutl_tittle_fail 0x7f07018f
int string traderesutl_tittle_suss 0x7f07018e
int string tumblr_content 0x7f07006a
int string tumblr_no_client 0x7f070069
int string tumblr_no_content 0x7f07006b
int string tumblr_showword 0x7f070068
int string umeng_example_home_btn_plus 0x7f070061
int string umeng_socialize_back 0x7f070034
int string umeng_socialize_cancel_btn_str 0x7f070064
int string umeng_socialize_comment 0x7f070032
int string umeng_socialize_comment_detail 0x7f070033
int string umeng_socialize_content_hint 0x7f070063
int string umeng_socialize_friends 0x7f070036
int string umeng_socialize_img_des 0x7f070066
int string umeng_socialize_laiwang_default_content 0x7f070022
int string umeng_socialize_login 0x7f070041
int string umeng_socialize_login_qq 0x7f070040
int string umeng_socialize_msg_hor 0x7f07003c
int string umeng_socialize_msg_min 0x7f07003b
int string umeng_socialize_msg_sec 0x7f07003a
int string umeng_socialize_near_At 0x7f070035
int string umeng_socialize_network_break_alert 0x7f070031
int string umeng_socialize_send 0x7f070037
int string umeng_socialize_send_btn_str 0x7f070065
int string umeng_socialize_share 0x7f070067
int string umeng_socialize_share_content 0x7f07003f
int string umeng_socialize_text_add_custom_platform 0x7f070060
int string umeng_socialize_text_authorize 0x7f070043
int string umeng_socialize_text_choose_account 0x7f070042
int string umeng_socialize_text_comment_hint 0x7f070047
int string umeng_socialize_text_douban_key 0x7f07005d
int string umeng_socialize_text_friend_list 0x7f070048
int string umeng_socialize_text_laiwang_dynamic_key 0x7f070021
int string umeng_socialize_text_laiwang_key 0x7f070020
int string umeng_socialize_text_loading_message 0x7f070057
int string umeng_socialize_text_login_fail 0x7f070046
int string umeng_socialize_text_qq_key 0x7f07005a
int string umeng_socialize_text_qq_zone_key 0x7f07005b
int string umeng_socialize_text_renren_key 0x7f07005c
int string umeng_socialize_text_sina_key 0x7f070059
int string umeng_socialize_text_tencent_key 0x7f070058
int string umeng_socialize_text_tencent_no_connection 0x7f07004a
int string umeng_socialize_text_tencent_no_install 0x7f07004d
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f07004b
int string umeng_socialize_text_tencent_version_no_match 0x7f07004c
int string umeng_socialize_text_ucenter 0x7f070045
int string umeng_socialize_text_unauthorize 0x7f070044
int string umeng_socialize_text_visitor 0x7f070049
int string umeng_socialize_text_waitting 0x7f07004e
int string umeng_socialize_text_waitting_message 0x7f070056
int string umeng_socialize_text_waitting_qq 0x7f070053
int string umeng_socialize_text_waitting_qzone 0x7f070054
int string umeng_socialize_text_waitting_redirect 0x7f070055
int string umeng_socialize_text_waitting_share 0x7f070062
int string umeng_socialize_text_waitting_weixin 0x7f07004f
int string umeng_socialize_text_waitting_weixin_circle 0x7f070050
int string umeng_socialize_text_waitting_yixin 0x7f070051
int string umeng_socialize_text_waitting_yixin_circle 0x7f070052
int string umeng_socialize_text_weixin_circle_key 0x7f07005f
int string umeng_socialize_text_weixin_key 0x7f07005e
int string umeng_socialize_tip_blacklist 0x7f070038
int string umeng_socialize_tip_loginfailed 0x7f070039
int string umeng_socialize_ucenter_login_title_guide 0x7f07003d
int string umeng_socialize_ucenter_login_title_platform 0x7f07003e
int string use_otheraccount_login 0x7f070090
int string user_Level 0x7f070199
int string user_aboutjmz 0x7f0701a3
int string user_aboutjmzurl 0x7f0701a4
int string user_account_prepaid 0x7f0701a7
int string user_adress 0x7f0701a0
int string user_bonus_cash 0x7f0701a8
int string user_checkrefre 0x7f0701a2
int string user_eixtlogin 0x7f0701a6
int string user_fav 0x7f07019f
int string user_findservice 0x7f0701a1
int string user_isnew 0x7f0701a5
int string user_loginout 0x7f0701a9
int string user_loginout_suss 0x7f0701aa
int string user_myorder 0x7f07019d
int string user_myticket 0x7f07019e
int string user_name 0x7f070198
int string user_onlymoney 0x7f07019a
int string user_sharegetmoney 0x7f07019b
int string user_sharerecord 0x7f07019c
int string user_tittle 0x7f070197
int string waitbuyerconfirmgoods 0x7f0701ba
int string waitbuyerpay 0x7f0701b8
int string waitselleragree 0x7f0701be
int string waitsellerconfirmgoods 0x7f0701c0
int string waitsellersendgoods 0x7f0701b9
int string webview_exist 0x7f0701ae
int string whatsapp_content 0x7f07006e
int string whatsapp_no_client 0x7f07006d
int string whatsapp_no_content 0x7f07006f
int string whatsapp_showword 0x7f07006c
int string wx_no_supportAPI 0x7f070130
int string ynote_content 0x7f070072
int string ynote_no_client 0x7f070071
int string ynote_no_content 0x7f070073
int string ynote_showword 0x7f070070
int string yuan 0x7f07008d
int string yuanicon 0x7f07008c
int style AlertDialog 0x7f0a002a
int style AppBaseTheme 0x7f0a0028
int style AppTheme 0x7f0a0029
int style ColorButtonStyle 0x7f0a002f
int style DialogWindowAnim 0x7f0a002d
int style Dialog_Fullscreen 0x7f0a0019
int style FansListviewStyle 0x7f0a0035
int style FavCheckBoxStyle 0x7f0a003b
int style GridViewStyle 0x7f0a0036
int style ListviewStyle 0x7f0a0034
int style LoginCheckBoxStyle 0x7f0a003a
int style MenuStyle 0x7f0a0039
int style MessengerButton 0x7f0a0007
int style MessengerButton_Blue 0x7f0a0008
int style MessengerButton_Blue_Large 0x7f0a0009
int style MessengerButton_Blue_Small 0x7f0a000a
int style MessengerButton_White 0x7f0a000b
int style MessengerButton_White_Large 0x7f0a000c
int style MessengerButton_White_Small 0x7f0a000d
int style MessengerButtonText 0x7f0a000e
int style MessengerButtonText_Blue 0x7f0a000f
int style MessengerButtonText_Blue_Large 0x7f0a0010
int style MessengerButtonText_Blue_Small 0x7f0a0011
int style MessengerButtonText_White 0x7f0a0012
int style MessengerButtonText_White_Large 0x7f0a0013
int style MessengerButtonText_White_Small 0x7f0a0014
int style MyShopButtonStyle 0x7f0a0030
int style NavPage 0x7f0a002b
int style Notitle_Fullscreen 0x7f0a001a
int style PopupAnimation 0x7f0a003c
int style ProductAttrRadioGroupButtonStyle 0x7f0a0032
int style ProductClassRadioGroupButtonStyle 0x7f0a0031
int style TabRadioGroupButtonStyle 0x7f0a0033
int style Theme_UMDefault 0x7f0a0024
int style Theme_UMDialog 0x7f0a0023
int style activityAnimation 0x7f0a002c
int style com_facebook_button 0x7f0a0001
int style com_facebook_button_like 0x7f0a0002
int style com_facebook_button_send 0x7f0a0005
int style com_facebook_button_share 0x7f0a0006
int style com_facebook_loginview_default_style 0x7f0a0003
int style com_facebook_loginview_silver_style 0x7f0a0004
int style dashedlineStyle 0x7f0a0038
int style lan_DialogWindowAnim 0x7f0a0016
int style lineStyle 0x7f0a0037
int style loadingDialogStyle 0x7f0a002e
int style notitleDialog 0x7f0a0018
int style scrshot_dlg_style 0x7f0a0015
int style snapshotDialogWindowAnim 0x7f0a0017
int style tooltip_bubble_text 0x7f0a0000
int style umeng_socialize_action_bar_item_im 0x7f0a001c
int style umeng_socialize_action_bar_item_tv 0x7f0a001d
int style umeng_socialize_action_bar_itemlayout 0x7f0a001b
int style umeng_socialize_dialog_anim_fade 0x7f0a0021
int style umeng_socialize_dialog_animations 0x7f0a0020
int style umeng_socialize_divider 0x7f0a0025
int style umeng_socialize_edit_padding 0x7f0a0027
int style umeng_socialize_list_item 0x7f0a0026
int style umeng_socialize_popup_dialog 0x7f0a001f
int style umeng_socialize_popup_dialog_anim 0x7f0a001e
int style umeng_socialize_shareboard_animation 0x7f0a0022
int style umspay_AnimationActivity 0x7f0a0042
int style umspay_Myanimation 0x7f0a0041
int style umspay_activity_mydialog 0x7f0a003e
int style umspay_activity_mydialog22 0x7f0a003f
int style umspay_mydialog 0x7f0a003d
int style umspay_mystyle 0x7f0a0043
int style umspay_upomp_bypay_MyDialog 0x7f0a0040
int[] styleable JazzyViewPager { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PowerImageView { 0x7f010012 }
int styleable PowerImageView_auto_play 0
int[] styleable TileTextView { 0x7f010010, 0x7f010011 }
int styleable TileTextView_maxDepth 1
int styleable TileTextView_maxRotateDegree 0
int[] styleable com_facebook_like_view { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_like_view_com_facebook_auxiliary_view_position 4
int styleable com_facebook_like_view_com_facebook_foreground_color 0
int styleable com_facebook_like_view_com_facebook_horizontal_alignment 5
int styleable com_facebook_like_view_com_facebook_object_id 1
int styleable com_facebook_like_view_com_facebook_object_type 2
int styleable com_facebook_like_view_com_facebook_style 3
int[] styleable com_facebook_login_view { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable com_facebook_login_view_com_facebook_confirm_logout 0
int styleable com_facebook_login_view_com_facebook_login_text 1
int styleable com_facebook_login_view_com_facebook_logout_text 2
int styleable com_facebook_login_view_com_facebook_tooltip_mode 3
int[] styleable com_facebook_profile_picture_view { 0x7f010004, 0x7f010005 }
int styleable com_facebook_profile_picture_view_com_facebook_is_cropped 1
int styleable com_facebook_profile_picture_view_com_facebook_preset_size 0
