<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/register_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="@string/register_say_susse"
        android:textColor="@color/deeporange"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/register_result_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingTop="15dp"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/register_result_cancel"
            style="@style/ColorButtonStyle"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/register_result_liuliang"
            style="@style/ColorButtonStyle"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>