<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/littlegray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxWidth="10sp"
            android:text="@string/sharerecord_times" />
        
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxWidth="10sp"
            android:text="@string/sharerecord_spread_times" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxWidth="10sp"
            android:paddingLeft="10dp"
            android:text="@string/sharerecord_ticket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxWidth="10sp"
            android:paddingLeft="10dp"
            android:text="@string/sharerecord_operate" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/gray" />

    <include layout="@layout/activity_emptyview" />

    <com.jmz.view.PullToRefreshLayout
        android:id="@+id/sharerecord_refrelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/refresh_head" />

        <com.jmz.view.PullableListView
            android:id="@+id/sharerecord_listview"
            style="@style/ListviewStyle" />

        <include layout="@layout/load_more" />
    </com.jmz.view.PullToRefreshLayout>

</LinearLayout>