<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/refund_exptype_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="商品名"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/refund_exptype_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_edit_normal"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/refund_expmsg_title" />

        <TextView
            android:id="@+id/refund_exptype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:drawableRight="@drawable/icon_spinner"
            android:gravity="center"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/refund_expnumbertype_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_edit_normal"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/refund_expnumbermsg_title" />

        <com.jmz.view.ClearEditTextView
            android:id="@+id/refund_expnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/refund_expnumbermsg"
            android:inputType="numberSigned"
            android:padding="10dp"
            android:textSize="@dimen/productadapter_title" />
    </LinearLayout>

    <TextView
        android:id="@+id/refund_submit"
        style="@style/ColorButtonStyle"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="@string/myorder_sure" />

</LinearLayout>