<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/smallgray"
    android:orientation="horizontal" 
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/order_bottom_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/order_bottom_initprice"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/car_inclubexpmoney" />
    </LinearLayout>

    <TextView
        android:id="@+id/order_bottom_to_trade"
        style="@style/ColorButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nocornerscolorbtn"
        android:layout_weight="2"
        android:layout_margin="3dp"
        android:text="@string/myorder_sure" />

</LinearLayout>