<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/myticketinfo_center_tickettitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_white_gray"
                android:drawableRight="@drawable/arrow_right"
                android:padding="3dp"
                android:text="商品名字"
                android:textColor="@color/black_to_orange"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="订单详情"
                    android:textColor="@color/deeporange"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_ticketnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingLeft="8dp"
                    android:text="订单号：" />

                <com.jmz.view.DashedLineView style="@style/dashedlineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingLeft="8dp"
                    android:text="订单数量：" />

                <com.jmz.view.DashedLineView style="@style/dashedlineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_useticketnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingLeft="8dp"
                    android:text="已使用票数：" />

                <com.jmz.view.DashedLineView style="@style/dashedlineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingLeft="8dp"
                    android:text="总价：" />

                <com.jmz.view.DashedLineView style="@style/dashedlineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_ordertime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingLeft="8dp"
                    android:text="下单时间：" />

                <com.jmz.view.DashedLineView style="@style/dashedlineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_orderstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingLeft="8dp"
                    android:text="订单状态：" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myticketinfo_center_codelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp" 
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="验证密码"
                    android:textColor="@color/deeporange"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingLeft="8dp"
                    android:text="密码" />

                <com.jmz.view.DashedLineView style="@style/dashedlineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_qrcodeid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingLeft="8dp"
                    android:text="劵号" />

                <com.jmz.view.DashedLineView style="@style/dashedlineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_finshtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:paddingLeft="8dp"
                    android:text="有效期" />

                <com.jmz.view.DashedLineView style="@style/dashedlineStyle" />
                
				<TextView
            		android:id="@+id/myticketinfo_center_refund"
            		style="@style/MyShopButtonStyle"
            		android:layout_width="match_parent"
            		android:text="@string/myorderinfo_refund" 
            		android:layout_marginRight="3dp"/>
				
				<TextView
				    android:id="@+id/myticketinfo_center_refundrule"
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/myticket_refundmsg_head" 
            		android:layout_marginRight="3dp"
            		android:textSize="12sp"
            		/>
                
                <ImageView
                    android:id="@+id/myticketinfo_center_passwordimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/nullimg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="本单详情"
                    android:textColor="@color/deeporange"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View style="@style/lineStyle" />

                <TextView
                    android:id="@+id/myticketinfo_center_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/findservice_initword" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/myticketinfo_center_stateimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_used"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>