<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_emptyview" />

    <com.jmz.view.PullToRefreshLayout
        android:id="@+id/fav_center_refrelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />

        <com.jmz.view.PullableListView
            android:id="@+id/fav_listview"
            style="@style/ListviewStyle"
             />

        <include layout="@layout/load_more" />
    </com.jmz.view.PullToRefreshLayout>

</LinearLayout>