<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/wuliu_adapter_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address_edit_addnew" />
    <TextView
        android:id="@+id/wuliu_adapter_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address_edit_addnew" />
</LinearLayout>