<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/smallgray" />

    <TextView
        android:id="@+id/user_adapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_gray"
        android:drawableLeft="@drawable/icon_money"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical|left"
        android:padding="10dp"
        android:text="@string/user_sharegetmoney" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/smallgray" />

    <View
        android:id="@+id/user_adapter_bottom"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/basecolor" 
        android:visibility="gone"/>

</LinearLayout>