<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/umspay_bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/umspay_bottom_logo" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include
        android:id="@+id/re_main_log"
        layout="@layout/umspay_topbar" />

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_main_log"
        android:orientation="vertical" >

        <!-- 商户 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/umspay_icon_merchants" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dip"
                android:layout_toRightOf="@id/icon1"
                android:text="商户名称："
                android:textColor="#767676"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dip"
                android:layout_toRightOf="@id/tv1"
                android:text="京东商城"
                android:textColor="#767676"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip" />
        <!-- 金额 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp" >

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/umspay_icon_amount" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dip"
                android:layout_toRightOf="@id/icon2"
                android:text="订单金额："
                android:textColor="#767676"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dip"
                android:layout_toRightOf="@id/tv2"
                android:text="0.01"
                android:textColor="#e48252"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dip"
                android:layout_toRightOf="@id/tv_money"
                android:text="元"
                android:textColor="#767676"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/show_hide_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/umspay_btn_unfold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hide_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- 编号 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp" >

                <ImageView
                    android:id="@+id/icon_merid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/umspay_icon_number" />

                <TextView
                    android:id="@+id/tv_merid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dip"
                    android:layout_toRightOf="@id/icon_merid"
                    android:text="订单编号："
                    android:textColor="#767676"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_mernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/tv_merid"
                    android:text="0123455667"
                    android:textColor="#767676"
                    android:textSize="15sp" />
            </RelativeLayout>
            <!-- 时间 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp" >

                <ImageView
                    android:id="@+id/icon_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/umspay_icon_time" />

                <TextView
                    android:id="@+id/tv2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dip"
                    android:layout_toRightOf="@id/icon_time"
                    android:text="订单时间："
                    android:textColor="#767676"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/tv2_time"
                    android:text="2013-09-27 10:20:00"
                    android:textColor="#767676"
                    android:textSize="15sp" />
            </RelativeLayout>
            <!-- 详情 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp" >

                <ImageView
                    android:id="@+id/icon_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/umspay_icon_info" />

                <TextView
                    android:id="@+id/tv2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dip"
                    android:layout_toRightOf="@id/icon_desc"
                    android:text="商品信息："
                    android:textColor="#767676"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/tv2_desc"
                    android:text="切糕"
                    android:textColor="#767676"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imagedd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/umspay_line" />
    </LinearLayout>

    <TextView
        android:id="@+id/sp_select_paytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_order"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="40dp"
        android:gravity="left|center_vertical"
        android:text="银行卡号支付"
        android:textColor="@color/umspay_text_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_select_paytype"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/umspay_red_btn_bg"
        android:text="下一步 "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!-- 输入银行卡界面 -->

    <RelativeLayout
        android:id="@+id/input_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_select_paytype"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dp" >

        <RelativeLayout
            android:id="@+id/xx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/umspay_input_top" >

            <EditText
                android:id="@+id/input_card_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="银行卡号"
                android:inputType="number"
                android:maxLength="23"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/input_support_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/umspay_btn_supportbank" />

            <ImageView
                android:id="@+id/input_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/input_support_bank"
                android:background="@drawable/umspay_btn_clear"
                android:scaleType="center"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/xx"
            android:layout_below="@id/xx"
            android:background="@drawable/umspay_input_bottom" >

            <EditText
                android:id="@+id/input_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:hint="银行预留手机号"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/input_clear_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/umspay_btn_clear"
                android:scaleType="center"
                android:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/umspay_btn_obtain"
                android:visibility="invisible" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_alignLeft="@id/xx"
            android:layout_marginTop="1dp"
            android:layout_below="@id/xx" >

            <ListView
                android:id="@+id/local_cardnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/umspay_bg_cardlist"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/umspay_text_color"
                android:dividerHeight="1dp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>